# If modified must conform to format.
#只-只
#了-了
#克-克
#刮-刮
#吊-吊
#困-困
#布-布
#曲-曲
#松-松
#吁-吁
#御-御
#致-致
#志-志
#冬-冬
#谷-谷
#辟-辟
#回-回
#面-面
#向-向
#朱-朱
#注-注
#哄-哄
#彩-彩
#占-占
#扎-扎
#熏-熏
#欲-欲
#蔑-蔑
#周-周
#喂-喂
#幸-幸
#托-托
#挨-挨
#挽-挽
#栗-栗
#穗-穗
#雕-雕
#梁-梁
#出-出
#娘-娘
#僵-僵
#卜-卜
#板-板
#漓-漓
#昆-昆
#秋-秋
#千-千
#同-同
#胡-胡
#庵-庵
#筑-筑
#夸-夸
#搜-搜
#杯-杯
#扣-扣
#念-念
#杠-杠
#核-核
#巨-巨
#私-私
#拐-拐
#家-家
#席-席
#酸-酸
#噪-噪
#咽-咽
#愈-愈
#凌-凌
#糊-糊
#抵-抵
#恤-恤
#皂-皂
#芸-芸
#背-背
#夫-夫
#沈-沈
#姜-姜
#沾-沾
#玩-玩
#划-劃
#借-借
#表-表
#杆-杆
#岳-岳
#咨-咨
#征-征
#局-局
#蒙-蒙
#里-裏
#后-後
#干-幹
#采-採
#系-係
#丑-醜
#准-準
#制-製
#斗-鬥
#淀-澱
#云-雲
#仆-僕
#舍-捨
#几-幾
#奸-姦
#游-遊
#伙-夥
#郁-鬱
#卷-捲
#腌-醃
#吃-喫
#岩-巖
#余-餘
#尸-屍
#据-據
#苹-蘋
#价-價
#弦-絃
#适-適
#涂-塗
#于-於
#党-黨
#万-萬
#范-範
#丰-豐
#柜-櫃
#确-確
#虫-蟲
#厂-廠
#才-纔
#帘-簾
#愿-願
#佣-傭
#朴-樸
#凶-兇
#涌-湧
#跖-蹠
#腊-臘
#广-廣
#荐-薦
#胜-勝
#苧-薴
#折-摺
#种-種
#叶-葉
#个-個
#杰-傑
#咸-鹹
#台-臺
#迹-跡
#发-發
#历-歷
#坛-壇
#复-復
#并-並
#汇-匯
#脏-髒
#钟-鍾
#签-簽
#烟-煙
#术-術
#冲-沖
#摆-擺
#参-參
#凄-悽
#别-別
#毁-毀
#叹-嘆
#苏-蘇
#获-獲
#卤-滷
#团-團
#尝-嘗
#尽-盡
#当-當
#仑-侖
#鉴-鑑
#铲-鏟
#链-鏈
#针-針
#须-須
#赞-贊
#荡-蕩
#荫-蔭
#药-藥
#袅-嫋
#哗-譁
#弥-彌
#纤-纖
#炼-煉
#恶-惡
侄-姪
蜡-蠟
蚝-蠔
厘-釐
挂-掛
极-極
蝎-蠍
唇-脣
亘-亙
馀-餘
醖-醞
輼-轀
嬷-嬤
煴-熅
緼-縕
縆-緪
酝-醞
隽-雋
麽-麼
荆-荊
脱-脫
腽-膃
蒀-蒕
芈-羋
衮-袞
蕰-薀
蜕-蛻
藴-蘊
凉-涼
减-減
凑-湊
凛-凜
厢-廂
厦-廈
厨-廚
厩-廄
厮-廝
删-刪
刹-剎
卺-巹
叙-敘
吕-呂
吴-吳
内-內
册-冊
决-決
况-況
呐-吶
宫-宮
弑-弒
强-強
兑-兌
兖-兗
兹-茲
娱-娛
峰-峯
剥-剝
奥-奧
匀-勻
姗-姍
媪-媼
缊-縕
秃-禿
秘-祕
盗-盜
粤-粵
禀-稟
禄-祿
税-稅
羡-羨
群-羣
睁-睜
栅-柵
涚-涗
滚-滾
没-沒
温-溫
抛-拋
殁-歿
捝-挩
悦-悅
悮-悞
榅-榲
愠-慍
敚-敓
氲-氳
溆-漵
橱-櫥
揾-搵
棁-梲
丢-丟
侣-侶
俣-俁
抬-擡
㝦-寯
槜-檇
䐪-臇
崐-崑
吣-唚
狸-貍
鼗-鞀
坂-阪
埯-垵
岙-嶴
幞-襆
齄-齇
苘-檾
葱-蔥
蘖-櫱
陧-隉
韵-韻
雇-僱
霉-黴
霡-霢
鞲-韝
脉-脈
脚-腳
莅-蒞
虬-虯
腭-齶
腼-靦
肤-膚
肮-骯
耻-恥
却-卻
叁-叄
启-啓
庄-莊
床-牀
够-夠
咏-詠
咤-吒
姹-奼
秆-稈
痴-癡
猪-豬
猬-蝟
笋-筍
碱-鹼
籼-秈
糇-餱
糍-餈
眦-眥
栖-棲
泪-淚
恒-恆
渌-淥
戏-戲
戯-戱
搄-揯
携-攜
毡-氈
晒-曬
潜-潛
潴-瀦
橥-櫫
汹-洶
懔-懍
洒-灑
洼-窪
湿-溼
黄-黃
静-靜
鼹-鼴
虱-蝨
蚕-蠶
衅-釁
净-淨
卧-臥
峥-崢
彦-彥
唤-喚
奂-奐
狰-猙
痪-瘓
筝-箏
猫-貓
焕-煥
挣-掙
涣-渙
户-戶
换-換
争-爭
儿-兒
阳-陽
阴-陰
阶-階
随-隨
茧-繭
袜-襪
双-雙
号-號
吨-噸
听-聽
响-響
垦-墾
宁-寧
宝-寶
关-關
园-園
囱-囪
坏-壞
屉-屜
奋-奮
忧-憂
医-醫
声-聲
幂-冪
偬-傯
圣-聖
痒-癢
灯-燈
灵-靈
笔-筆
粽-糉
网-網
栀-梔
样-樣
沣-灃
怀-懷
扑-撲
构-構
桩-樁
担-擔
惊-驚
惧-懼
戆-戇
战-戰
椁-槨
撑-撐
昵-暱
敌-敵
气-氣
暅-𣈶
与-與
众-衆
优-優
亏-虧
么-麼
乱-亂
从-從
体-體
艺-藝
廪-廩
礼-禮
队-隊
阵-陣
际-際
酿-釀
邓-鄧
邮-郵
邻-鄰
选-選
递-遞
黾-黽
隐-隱
隶-隸
难-難
麦-麥
释-釋
赵-趙
赶-趕
辞-辭
边-邊
辽-遼
达-達
迁-遷
还-還
这-這
进-進
远-遠
迟-遲
胁-脅
胆-膽
胶-膠
虏-虜
虑-慮
虚-虛
虽-雖
虾-蝦
联-聯
肃-肅
肴-餚
肿-腫
节-節
补-補
衬-襯
袄-襖
踪-蹤
艰-艱
艳-豔
凿-鑿
厅-廳
压-壓
厌-厭
县-縣
刍-芻
刘-劉
协-協
单-單
卢-盧
变-變
币-幣
帅-帥
师-師
带-帶
帮-幫
吓-嚇
冈-岡
哑-啞
岁-歲
岂-豈
岭-嶺
庆-慶
庙-廟
呒-嘸
呓-囈
审-審
开-開
异-異
弃-棄
养-養
劝-勸
办-辦
务-務
动-動
劳-勞
国-國
块-塊
坚-堅
坟-墳
处-處
夹-夾
娄-婁
层-層
届-屆
属-屬
将-將
尔-爾
尘-塵
尧-堯
录-錄
彻-徹
剧-劇
忆-憶
区-區
壳-殼
对-對
寻-尋
巩-鞏
学-學
疖-癤
疗-療
疱-皰
疴-痾
环-環
积-積
痈-癰
窃-竊
窍-竅
窜-竄
炖-燉
点-點
献-獻
瘪-癟
灭-滅
灶-竈
灾-災
灿-燦
盖-蓋
盘-盤
粜-糶
粪-糞
粮-糧
矾-礬
牦-犛
牵-牽
牺-犧
珐-琺
琼-瓊
碍-礙
离-離
稆-穭
籴-糴
类-類
穷-窮
爱-愛
爷-爺
电-電
画-畫
竞-競
标-標
树-樹
涩-澀
杀-殺
杂-雜
权-權
条-條
来-來
沟-溝
态-態
恳-懇
枣-棗
护-護
拟-擬
拥-擁
戋-戔
戬-戩
搀-攙
毕-畢
毙-斃
悫-愨
悬-懸
掳-擄
无-無
旧-舊
时-時
昼-晝
显-顯
晋-晉
断-斷
欢-歡
汉-漢
业-業
两-兩
丧-喪
临-臨
丽-麗
亚-亞
亩-畝
亲-親
亿-億
义-義
乔-喬
习-習
乡-鄉
仅-僅
仓-倉
钅-釒
长-長
鸟-鳥
饣-飠
门-門
马-馬
龙-龍
龟-龜
风-風
飞-飛
郑-鄭
韦-韋
鱼-魚
齐-齊
齿-齒
车-車
过-過
凤-鳳
击-擊
华-華
卖-賣
卫-衛
叠-疊
写-寫
农-農
岛-島
应-應
实-實
宪-憲
兰-蘭
兴-興
图-圖
备-備
头-頭
夺-奪
导-導
寿-壽
孙-孫
总-總
报-報
专-專
丛-叢
东-東
严-嚴
为-爲
会-會
伞-傘
产-產
乌-烏
乐-樂
书-書
买-買
佥-僉
辒-轀
蕴-蘊
𫐌-軿
㗷-㘔
𠊉-𣍐
𦼖-檾
𩾀-鮕
𪉓-𪈼
𪎍-𪋿
銮-鑾
錾-鏨
餍-饜
薮-藪
蟏-蠨
襕-襴
訚-誾
詟-讋
豮-豶
嚣-囂
塆-壪
墙-牆
獭-獺
簖-籪
紧-緊
絷-縶
攒-攢
楼-樓
檩-檁
歼-殲
䀥-䁻
䁖-瞜
䂵-碽
䃅-磾
䇲-筴
䉤-籔
䎬-䎱
䏝-膞
䑽-𦪙
䗖-螮
䝙-貙
䟢-躎
䩄-靦
䭪-𩞯
䶮-龑
㔉-劚
㘎-㘚
㚯-㜄
㡎-幓
㥪-慺
㨫-㩜
㲿-瀇
㴋-潚
㺍-獱
𫃗-𩏷
𫙂-𩯁
𪑅-䵳
𪔭-𪔵
𪜎-𠿕
𪞝-凙
𪯋-㪎
𪰶-曊
𪴙-欑
𩐀-䪗
𩓋-顂
𩟿-𩚛
𩡖-𩡣
𩩈-䯤
𩭹-鬖
𩯒-𩯳
𩰰-𩰹
𩲒-𩳤
𩴌-𩴵
𨁴-𨅍
𨂺-𨈊
𨄄-𨈌
𨉗-軉
𨑹-䢨
𨟳-𨣞
𨠨-𨣧
𨤰-𨤻
𨷿-䦳
𣃁-斸
𣆐-曥
𣈣-𣋋
𣎑-臗
𣏢-槫
𣑶-𣠲
𣒌-楇
𣓿-橯
𣔌-樤
𣚚-欘
𣞎-𣠩
𣨼-殢
𣭤-𣯴
𣯣-𣯩
𣱝-氭
𣳆-㵗
𣷷-𤅶
𣸣-濆
𣽷-瀃
𦍠-䍽
𦛨-朥
𦝼-膢
𦟗-𦣎
𦨩-𦪽
𦻕-蘟
𤋏-熡
𤙯-𤛮
𤝢-𤢟
𤠋-㺏
𤦀-瓕
𤩽-瓛
𤳄-𤳸
𤻊-㿗
𤽯-㿧
𤾀-皟
𤿲-麬
𥁢-䀉
𥆧-瞤
𥇢-䁪
𥎝-䂎
𥞦-𥞵
𥧂-𥨐
𥫣-籅
𥭉-𥵊
𥱔-𥵃
𥹥-𥼽
𠀾-𠁞
𠇹-俓
𠋆-儭
𠚳-𠠎
𠡠-勑
𠮶-嗰
𠱞-囃
𠲥-𡅏
𢋈-㢝
𢗓-㦛
𢛯-㦎
𢠁-懎
𢢐-𤢻
𢧐-戰
𢭏-擣
𢽾-斅
𧌥-𧎈
𧑏-蠾
𧒭-𧔥
𧜭-䙱
𧮪-詀
𧳕-𧳟
𧿈-𨇁
𡍣-𡔖
𡒄-壈
𡝠-㜷
𡠟-孎
𡥧-孻
𡶴-嵼
𡸃-𡽗
铀-鈾
铁-鐵
铂-鉑
铃-鈴
铄-鑠
铅-鉛
铆-鉚
铇-鉋
铈-鈰
铉-鉉
铊-鉈
铋-鉍
铌-鈮
铍-鈹
铎-鐸
铏-鉶
铐-銬
铑-銠
铒-鉺
铓-鋩
铔-錏
铕-銪
铖-鋮
铗-鋏
铘-鋣
铙-鐃
铚-銍
铛-鐺
铜-銅
铝-鋁
铞-銱
铟-銦
铠-鎧
铡-鍘
铢-銖
铣-銑
铤-鋌
铥-銩
铦-銛
铧-鏵
铨-銓
铩-鎩
铪-鉿
铫-銚
铬-鉻
铭-銘
铮-錚
铯-銫
铰-鉸
铱-銥
铳-銃
铴-鐋
铵-銨
银-銀
铷-銣
铸-鑄
铹-鐒
铺-鋪
铻-鋙
铼-錸
铽-鋱
铿-鏗
销-銷
锁-鎖
锂-鋰
锃-鋥
锄-鋤
锅-鍋
锆-鋯
锇-鋨
锈-鏽
锉-銼
锊-鋝
锋-鋒
锌-鋅
锍-鋶
锎-鐦
锏-鐧
锐-銳
锑-銻
锒-鋃
锓-鋟
锔-鋦
锕-錒
锖-錆
锗-鍺
锘-鍩
错-錯
锚-錨
锛-錛
锜-錡
锝-鍀
锞-錁
锟-錕
锠-錩
锡-錫
锢-錮
锣-鑼
锤-錘
锥-錐
锦-錦
锧-鑕
锨-鍁
锩-錈
锪-鍃
锫-錇
锬-錟
锭-錠
键-鍵
锯-鋸
锰-錳
锱-錙
锲-鍥
锳-鍈
锴-鍇
锵-鏘
锶-鍶
锷-鍔
锸-鍤
锹-鍬
锺-鍾
锻-鍛
锼-鎪
锽-鍠
锾-鍰
锿-鎄
鲀-魨
鲁-魯
鲂-魴
鲃-䰾
鲄-魺
鲅-鮁
鲆-鮃
鲇-鮎
鲈-鱸
鲉-鮋
鲊-鮓
鲋-鮒
鲌-鮊
鲍-鮑
鲎-鱟
鲏-鮍
鲐-鮐
鲑-鮭
鲒-鮚
鲓-鮳
鲔-鮪
鲕-鮞
鲖-鮦
鲗-鰂
鲘-鮜
鲙-鱠
鲚-鱭
鲛-鮫
鲜-鮮
鲝-鮺
鲞-鯗
鲟-鱘
鲠-鯁
鲡-鱺
鲢-鰱
鲣-鰹
鲤-鯉
鲥-鰣
鲦-鰷
鲧-鯀
鲨-鯊
鲩-鯇
鲪-鮶
鲫-鯽
鲬-鯒
鲭-鯖
鲮-鯪
鲯-鯕
鲰-鯫
鲱-鯡
鲲-鯤
鲳-鯧
鲴-鯝
鲵-鯢
鲶-鯰
鲷-鯛
鲸-鯨
鲹-鰺
鲺-鯴
鲻-鯔
鲼-鱝
鲽-鰈
鲾-鰏
鲿-鱨
钆-釓
钇-釔
钉-釘
钊-釗
钋-釙
钌-釕
钍-釷
钎-釺
钏-釧
钐-釤
钑-鈒
钒-釩
钓-釣
钔-鍆
钕-釹
钖-鍚
钗-釵
钘-鈃
钙-鈣
钚-鈈
钛-鈦
钜-鉅
钝-鈍
钞-鈔
钠-鈉
钡-鋇
钢-鋼
钣-鈑
钤-鈐
钥-鑰
钦-欽
钧-鈞
钨-鎢
钩-鉤
钪-鈧
钫-鈁
钬-鈥
钭-鈄
钮-鈕
钯-鈀
钰-鈺
钱-錢
钲-鉦
钳-鉗
钴-鈷
钵-鉢
钶-鈳
钷-鉕
钸-鈽
钹-鈸
钺-鉞
钻-鑽
钼-鉬
钽-鉭
钾-鉀
钿-鈿
镀-鍍
镁-鎂
镂-鏤
镃-鎡
镄-鐨
镅-鎇
镆-鏌
镇-鎮
镈-鎛
镉-鎘
镊-鑷
镋-钂
镌-鐫
镍-鎳
镎-鎿
镏-鎦
镐-鎬
镑-鎊
镒-鎰
镓-鎵
镔-鑌
镕-鎔
镖-鏢
镗-鏜
镘-鏝
镙-鏍
镚-鏰
镛-鏞
镜-鏡
镝-鏑
镞-鏃
镟-鏇
镠-鏐
镡-鐔
镢-钁
镣-鐐
镤-鏷
镥-鑥
镦-鐓
镧-鑭
镨-鐠
镩-鑹
镪-鏹
镫-鐙
镬-鑊
镭-鐳
镮-鐶
镯-鐲
镰-鐮
镱-鐿
镲-鑔
镳-鑣
镴-鑞
镵-鑱
镶-鑲
鹀-鵐
鹁-鵓
鹂-鸝
鹃-鵑
鹄-鵠
鹅-鵝
鹆-鵒
鹇-鷳
鹈-鵜
鹉-鵡
鹊-鵲
鹋-鶓
鹌-鵪
鹍-鵾
鹎-鵯
鹏-鵬
鹐-鵮
鹑-鶉
鹒-鶊
鹓-鵷
鹔-鷫
鹕-鶘
鹖-鶡
鹗-鶚
鹘-鶻
鹙-鶖
鹚-鷀
鹛-鶥
鹜-鶩
鹝-鷊
鹞-鷂
鹟-鶲
鹠-鶹
鹡-鶺
鹢-鷁
鹣-鶼
鹤-鶴
鹥-鷖
鹦-鸚
鹧-鷓
鹨-鷚
鹩-鷯
鹪-鷦
鹫-鷲
鹬-鷸
鹭-鷺
鹮-䴉
鹯-鸇
鹰-鷹
鹱-鸌
鹲-鸏
鹳-鸛
鹴-鸘
鹾-鹺
颀-頎
颁-頒
颂-頌
颃-頏
预-預
颅-顱
领-領
颇-頗
颈-頸
颉-頡
颊-頰
颋-頲
颌-頜
颍-潁
颎-熲
颏-頦
颐-頤
频-頻
颒-頮
颓-頹
颔-頷
颕-頴
颖-穎
颗-顆
题-題
颙-顒
颚-顎
颛-顓
颜-顏
额-額
颞-顳
颟-顢
颠-顛
颡-顙
颢-顥
颣-纇
颤-顫
颥-顬
颦-顰
颧-顴
骀-駘
骁-驍
骂-罵
骃-駰
骄-驕
骅-驊
骆-駱
骇-駭
骈-駢
骉-驫
骊-驪
骋-騁
验-驗
骍-騂
骎-駸
骏-駿
骐-騏
骑-騎
骒-騍
骓-騅
骔-騌
骕-驌
骖-驂
骗-騙
骘-騭
骙-騤
骚-騷
骛-騖
骜-驁
骝-騮
骞-騫
骟-騸
骠-驃
骡-騾
骢-驄
骣-驏
骤-驟
骥-驥
骦-驦
骧-驤
鳀-鯷
鳁-鰮
鳂-鰃
鳃-鰓
鳄-鱷
鳅-鰍
鳆-鰒
鳇-鰉
鳈-鰁
鳉-鱂
鳊-鯿
鳋-鰠
鳌-鰲
鳍-鰭
鳎-鰨
鳏-鰥
鳐-鰩
鳑-鰟
鳒-鰜
鳓-鰳
鳔-鰾
鳕-鱈
鳖-鱉
鳗-鰻
鳘-鰵
鳙-鱅
鳚-䲁
鳛-鰼
鳜-鱖
鳝-鱔
鳞-鱗
鳟-鱒
鳠-鱯
鳡-鱤
鳢-鱧
鳣-鱣
鳤-䲘
阀-閥
阁-閣
阂-閡
阃-閫
阄-鬮
阅-閱
阆-閬
阇-闍
阈-閾
阉-閹
阊-閶
阋-鬩
阌-閿
阍-閽
阎-閻
阏-閼
阐-闡
阑-闌
阒-闃
阓-闠
阔-闊
阕-闋
阖-闔
阗-闐
阘-闒
阙-闕
阚-闞
阛-闤
鸠-鳩
鸡-雞
鸢-鳶
鸣-鳴
鸤-鳲
鸥-鷗
鸦-鴉
鸧-鶬
鸨-鴇
鸩-鴆
鸪-鴣
鸫-鶇
鸬-鸕
鸭-鴨
鸮-鴞
鸯-鴦
鸰-鴒
鸱-鴟
鸲-鴝
鸳-鴛
鸴-鷽
鸵-鴕
鸶-鷥
鸷-鷙
鸸-鴯
鸹-鴰
鸺-鵂
鸻-鴴
鸼-鵃
鸽-鴿
鸾-鸞
鸿-鴻
饤-飣
饥-飢
饦-飥
饧-餳
饨-飩
饩-餼
饪-飪
饫-飫
饬-飭
饭-飯
饮-飲
饯-餞
饰-飾
饱-飽
饲-飼
饳-飿
饴-飴
饵-餌
饶-饒
饷-餉
饸-餄
饹-餎
饺-餃
饻-餏
饼-餅
饽-餑
饾-餖
饿-餓
闩-閂
闪-閃
闫-閆
闬-閈
闭-閉
问-問
闯-闖
闰-閏
闱-闈
闲-閒
闳-閎
间-間
闵-閔
闶-閌
闷-悶
闸-閘
闹-鬧
闺-閨
闻-聞
闼-闥
闽-閩
闾-閭
闿-闓
馁-餒
馂-餕
馃-餜
馄-餛
馅-餡
馆-館
馇-餷
馈-饋
馉-餶
馊-餿
馋-饞
馌-饁
馍-饃
馎-餺
馏-餾
馐-饈
馑-饉
馒-饅
馓-饊
馔-饌
馕-饢
驭-馭
驮-馱
驯-馴
驰-馳
驱-驅
驲-馹
驳-駁
驴-驢
驵-駔
驶-駛
驷-駟
驸-駙
驹-駒
驺-騶
驻-駐
驼-駝
驽-駑
驾-駕
驿-驛
龀-齔
龁-齕
龂-齗
龃-齟
龄-齡
龅-齙
龆-齠
龇-齜
龈-齦
龉-齬
龊-齪
龋-齲
龌-齷
龚-龔
龛-龕
飏-颺
飐-颭
飑-颮
飒-颯
飓-颶
飔-颸
飕-颼
飖-颻
飗-飀
飘-飄
飙-飆
飚-飈
飨-饗
页-頁
顶-頂
顷-頃
顸-頇
项-項
顺-順
顼-頊
顽-頑
顾-顧
顿-頓
陆-陸
陇-隴
陈-陳
陉-陘
陕-陝
陦-隯
陨-隕
险-險
郏-郟
郐-鄶
郓-鄆
郦-酈
郧-鄖
郸-鄲
酂-酇
酦-醱
酱-醬
酽-釅
酾-釃
韧-韌
韨-韍
韩-韓
韪-韙
韫-韞
韬-韜
邝-鄺
邬-鄔
邹-鄒
邺-鄴
逊-遜
逦-邐
逻-邏
雏-雛
雠-讎
雳-靂
雾-霧
黉-黌
黡-黶
黩-黷
黪-黲
靓-靚
靔-靝
靥-靨
麸-麩
麹-麴
麺-麪
霁-霽
霭-靄
鞑-韃
鞒-鞽
鞯-韉
鱽-魛
鱾-魢
鱿-魷
鼋-黿
鼌-鼂
鼍-鼉
鿎-䃮
鿏-䥑
鿒-鿓
鿔-鎶
髅-髏
髋-髖
髌-髕
齑-齏
遗-遺
遥-遙
鬓-鬢
鬶-鬹
魇-魘
魉-魎
诀-訣
证-證
诂-詁
诃-訶
评-評
诅-詛
识-識
诇-詗
诈-詐
诉-訴
诊-診
诋-詆
诌-謅
词-詞
诎-詘
诏-詔
诐-詖
译-譯
诒-詒
诓-誆
诔-誄
试-試
诖-詿
诗-詩
诘-詰
诙-詼
诚-誠
诛-誅
诜-詵
话-話
诞-誕
诟-詬
诠-詮
诡-詭
询-詢
诣-詣
诤-諍
该-該
详-詳
诧-詫
诨-諢
诩-詡
诪-譸
诫-誡
诬-誣
语-語
诮-誚
误-誤
诰-誥
诱-誘
诲-誨
诳-誑
说-說
诵-誦
诶-誒
请-請
诸-諸
诹-諏
诺-諾
读-讀
诼-諑
诽-誹
课-課
诿-諉
谀-諛
谁-誰
谂-諗
调-調
谄-諂
谅-諒
谆-諄
谇-誶
谈-談
谉-讅
谊-誼
谋-謀
谌-諶
谍-諜
谎-謊
谏-諫
谐-諧
谑-謔
谒-謁
谓-謂
谔-諤
谕-諭
谖-諼
谗-讒
谘-諮
谙-諳
谚-諺
谛-諦
谜-謎
谝-諞
谞-諝
谟-謨
谠-讜
谡-謖
谢-謝
谣-謠
谤-謗
谥-諡
谦-謙
谧-謐
谨-謹
谩-謾
谪-謫
谫-譾
谬-謬
谭-譚
谮-譖
谯-譙
谰-讕
谱-譜
谲-譎
谳-讞
谴-譴
谵-譫
谶-讖
赀-貲
赁-賃
赂-賂
赃-贓
资-資
赅-賅
赆-贐
赇-賕
赈-賑
赉-賚
赊-賒
赋-賦
赌-賭
赍-齎
赎-贖
赏-賞
赐-賜
赑-贔
赒-賙
赓-賡
赔-賠
赕-賧
赖-賴
赗-賵
赘-贅
赙-賻
赚-賺
赛-賽
赜-賾
赝-贗
赟-贇
赠-贈
赡-贍
赢-贏
赣-贛
赪-赬
贝-貝
贞-貞
负-負
贠-貟
贡-貢
财-財
责-責
贤-賢
败-敗
账-賬
货-貨
质-質
贩-販
贪-貪
贫-貧
贬-貶
购-購
贮-貯
贯-貫
贰-貳
贱-賤
贲-賁
贳-貰
贴-貼
贵-貴
贶-貺
贷-貸
贸-貿
费-費
贺-賀
贻-貽
贼-賊
贽-贄
贾-賈
贿-賄
辀-輈
辁-輇
辂-輅
较-較
辄-輒
辅-輔
辆-輛
辇-輦
辈-輩
辉-輝
辊-輥
辋-輞
辌-輬
辍-輟
辎-輜
辏-輳
辐-輻
辑-輯
输-輸
辔-轡
辕-轅
辖-轄
辗-輾
辘-轆
辙-轍
辚-轔
辩-辯
辫-辮
讠-訁
计-計
订-訂
讣-訃
认-認
讥-譏
讦-訐
讧-訌
讨-討
让-讓
讪-訕
讫-訖
讬-託
训-訓
议-議
讯-訊
记-記
讱-訒
讲-講
讳-諱
讴-謳
讵-詎
讶-訝
讷-訥
许-許
讹-訛
论-論
讻-訩
讼-訟
讽-諷
设-設
访-訪
轧-軋
轨-軌
轩-軒
轪-軑
轫-軔
转-轉
轭-軛
轮-輪
软-軟
轰-轟
轱-軲
轲-軻
轳-轤
轴-軸
轵-軹
轶-軼
轷-軤
轸-軫
轹-轢
轺-軺
轻-輕
轼-軾
载-載
轾-輊
轿-轎
荙-薘
荚-莢
荛-蕘
荜-蓽
荝-萴
荞-蕎
荟-薈
荠-薺
荣-榮
荤-葷
荥-滎
荦-犖
荧-熒
荨-蕁
荩-藎
荪-蓀
荬-蕒
荭-葒
荮-葤
见-見
观-觀
觃-覎
规-規
觅-覓
视-視
觇-覘
览-覽
觉-覺
觊-覬
觋-覡
觌-覿
觍-覥
觎-覦
觏-覯
觐-覲
觑-覷
觞-觴
触-觸
觯-觶
迈-邁
运-運
违-違
连-連
迩-邇
迳-逕
胀-脹
胧-朧
胨-腖
胪-臚
胫-脛
脍-膾
脐-臍
脑-腦
脓-膿
脔-臠
脶-腡
脸-臉
苁-蓯
苇-葦
苈-藶
苋-莧
苌-萇
苍-蒼
苎-苧
莱-萊
莲-蓮
莳-蒔
莴-萵
莶-薟
莸-蕕
莹-瑩
莺-鶯
莼-蓴
虮-蟣
虿-蠆
跃-躍
跄-蹌
跞-躒
践-踐
跶-躂
跷-蹺
跸-蹕
跹-躚
跻-躋
蛊-蠱
蛎-蠣
蛏-蟶
蛮-蠻
蛰-蟄
蛱-蛺
蛲-蟯
蛳-螄
蛴-蠐
腘-膕
腻-膩
腾-騰
聂-聶
聋-聾
职-職
聍-聹
聩-聵
聪-聰
肠-腸
肾-腎
茎-莖
茏-蘢
茑-蔦
茔-塋
茕-煢
萚-蘀
萝-蘿
萤-螢
营-營
萦-縈
萧-蕭
萨-薩
蒇-蕆
蒉-蕢
蒋-蔣
蒌-蔞
蒏-醟
蚀-蝕
蚁-蟻
蚂-螞
蚃-蠁
蚬-蜆
装-裝
裆-襠
裈-褌
裢-褳
裣-襝
裤-褲
裥-襉
舆-輿
舣-艤
舰-艦
舱-艙
舻-艫
芗-薌
芜-蕪
芦-蘆
蓝-藍
蓟-薊
蓠-蘺
蓣-蕷
蓥-鎣
蓦-驀
蔂-虆
蔷-薔
蔹-蘞
蔺-藺
蔼-藹
蝇-蠅
蝈-蟈
蝉-蟬
蝼-螻
蝾-蠑
衔-銜
袆-褘
袭-襲
袯-襏
耢-耮
耧-耬
耸-聳
踌-躊
踬-躓
踯-躑
蹑-躡
蹒-蹣
蹰-躕
蹿-躥
蕲-蘄
蜗-蝸
趋-趨
趱-趲
趸-躉
躏-躪
躜-躦
躯-軀
膑-臏
臜-臢
藓-蘚
螀-螿
螨-蟎
褛-褸
褴-襤
誉-譽
誊-謄
凫-鳧
凭-憑
凯-凱
厉-厲
厍-厙
厐-龎
厕-廁
厣-厴
则-則
刚-剛
创-創
刬-剗
刭-剄
刽-劊
刾-㓨
刿-劌
叆-靉
叇-靆
叽-嘰
帏-幃
帐-帳
帜-幟
帧-幀
帱-幬
帻-幘
帼-幗
吗-嗎
冁-囅
军-軍
冯-馮
冻-凍
哒-噠
哓-嘵
哔-嗶
哕-噦
哙-噲
哜-嚌
哝-噥
哟-喲
垄-壟
垅-壠
垆-壚
垒-壘
垩-堊
垫-墊
垭-埡
垯-墶
垱-壋
垲-塏
垴-堖
岖-嶇
岗-崗
岘-峴
岚-嵐
岽-崬
岿-巋
庐-廬
庑-廡
库-庫
庞-龐
废-廢
庼-廎
呕-嘔
呖-嚦
呗-唄
员-員
呙-咼
呛-嗆
呜-嗚
宠-寵
宽-寬
宾-賓
张-張
弪-弳
弯-彎
弹-彈
兽-獸
劢-勱
励-勵
劲-勁
势-勢
围-圍
囵-圇
坜-壢
坝-壩
坞-塢
坠-墜
娅-婭
娆-嬈
娇-嬌
娈-孌
娲-媧
娴-嫺
屃-屓
屡-屢
屦-屨
屿-嶼
咙-嚨
咛-嚀
咝-噝
啧-嘖
啬-嗇
啭-囀
啮-齧
啯-嘓
啰-囉
啴-嘽
啸-嘯
尴-尷
峃-嶨
峄-嶧
峡-峽
峣-嶢
峤-嶠
峦-巒
归-歸
彟-彠
彨-彲
唛-嘜
唝-嗊
唠-嘮
唡-啢
唢-嗩
剀-剴
剂-劑
剐-剮
剑-劍
奁-奩
奖-獎
妆-妝
妇-婦
妈-媽
妩-嫵
妪-嫗
妫-嬀
忏-懺
忾-愾
傤-儎
傥-儻
傧-儐
储-儲
傩-儺
匦-匭
匮-匱
壮-壯
壶-壺
壸-壼
寝-寢
偻-僂
偾-僨
偿-償
喷-噴
喽-嘍
喾-嚳
圆-圓
圹-壙
场-場
婳-嫿
婴-嬰
婵-嬋
婶-嬸
崂-嶗
崃-崍
崄-嶮
崭-嶄
巅-巔
巯-巰
径-徑
徕-徠
债-債
倾-傾
嘘-噓
嘤-嚶
嘱-囑
埘-塒
埙-壎
埚-堝
嫒-嬡
嫔-嬪
嫱-嬙
孪-孿
嵘-嶸
嵚-嶔
嵝-嶁
勋-勳
勚-勩
嗫-囁
嗳-噯
噜-嚕
堑-塹
堕-墮
媭-嬃
绀-紺
绁-紲
绂-紱
练-練
组-組
绅-紳
细-細
织-織
终-終
绉-縐
绊-絆
绋-紼
绌-絀
绍-紹
绎-繹
经-經
绐-紿
绑-綁
绒-絨
结-結
绔-絝
绕-繞
绖-絰
绗-絎
绘-繪
给-給
绚-絢
绛-絳
络-絡
绝-絕
绞-絞
统-統
绠-綆
绡-綃
绢-絹
绣-繡
绤-綌
绥-綏
绦-絛
继-繼
绨-綈
绩-績
绪-緒
绫-綾
绬-緓
续-續
绮-綺
绯-緋
绰-綽
绱-鞝
绲-緄
绳-繩
维-維
绵-綿
绶-綬
绷-繃
绸-綢
绹-綯
绺-綹
绻-綣
综-綜
绽-綻
绾-綰
绿-綠
缀-綴
缁-緇
缂-緙
缃-緗
缄-緘
缅-緬
缆-纜
缇-緹
缈-緲
缉-緝
缋-繢
缌-緦
缍-綞
缎-緞
缏-緶
缐-線
缑-緱
缒-縋
缓-緩
缔-締
缕-縷
编-編
缗-緡
缘-緣
缙-縉
缚-縛
缛-縟
缜-縝
缝-縫
缞-縗
缟-縞
缠-纏
缡-縭
缢-縊
缣-縑
缤-繽
缥-縹
缦-縵
缧-縲
缨-纓
缩-縮
缪-繆
缫-繅
缬-纈
缭-繚
缮-繕
缯-繒
缰-繮
缱-繾
缲-繰
缳-繯
缴-繳
缵-纘
纟-糹
纠-糾
纡-紆
红-紅
纣-紂
纥-紇
约-約
级-級
纨-紈
纩-纊
纪-紀
纫-紉
纬-緯
纭-紜
纮-紘
纯-純
纰-紕
纱-紗
纲-綱
纳-納
纴-紝
纵-縱
纶-綸
纷-紛
纸-紙
纹-紋
纺-紡
纻-紵
纼-紖
纽-紐
纾-紓
线-線
烁-爍
烂-爛
烃-烴
烛-燭
烦-煩
烧-燒
烨-燁
烩-燴
烫-燙
烬-燼
热-熱
疟-瘧
疠-癘
疡-瘍
疬-癧
疭-瘲
疮-瘡
疯-瘋
狈-狽
狝-獮
狞-獰
独-獨
狭-狹
狮-獅
狯-獪
狱-獄
狲-猻
玑-璣
玙-璵
玚-瑒
玛-瑪
玮-瑋
现-現
玱-瑲
玺-璽
础-礎
硁-硜
硕-碩
硖-硤
硗-磽
硙-磑
硚-礄
硵-磠
硷-礆
称-稱
秽-穢
秾-穠
痉-痙
痖-瘂
痨-癆
痫-癇
砀-碭
码-碼
砖-磚
砗-硨
砚-硯
砜-碸
砺-礪
砻-礱
砾-礫
窎-窵
窑-窯
窝-窩
窥-窺
窦-竇
窭-窶
筚-篳
筛-篩
筜-簹
筹-籌
筼-篔
筿-篠
炀-煬
炉-爐
炜-煒
炝-熗
炽-熾
猃-獫
猎-獵
猕-獼
猡-玀
瘅-癉
瘆-瘮
瘗-瘞
瘘-瘻
瘫-癱
瘾-癮
瘿-癭
简-簡
箓-籙
箦-簀
箧-篋
箨-籜
箩-籮
箪-簞
箫-簫
灏-灝
笃-篤
笕-筧
笺-箋
笼-籠
笾-籩
盏-盞
盐-鹽
监-監
祃-禡
祎-禕
祢-禰
祯-禎
祷-禱
祸-禍
粝-糲
罂-罌
罗-羅
罚-罰
罢-罷
罴-羆
犊-犢
状-狀
犷-獷
犸-獁
犹-猶
矫-矯
矶-磯
矿-礦
篑-簣
篓-簍
篮-籃
篯-籛
篱-籬
牍-牘
珑-瓏
珰-璫
珲-琿
琎-璡
琏-璉
琐-瑣
皑-皚
皱-皺
皲-皸
碛-磧
碜-磣
禅-禪
稣-穌
稳-穩
籁-籟
糁-糝
羁-羈
羟-羥
焖-燜
焘-燾
瑶-瑤
瑷-璦
瑸-璸
瓒-瓚
瓮-甕
瓯-甌
癞-癩
癣-癬
癫-癲
眍-瞘
眬-矓
睐-睞
睑-瞼
瞆-瞶
瞒-瞞
瞩-矚
穑-穡
穞-穭
翘-翹
翙-翽
翚-翬
璎-瓔
畅-暢
畴-疇
竖-豎
浃-浹
浅-淺
浆-漿
浇-澆
浈-湞
浉-溮
浊-濁
测-測
浍-澮
济-濟
浏-瀏
浐-滻
浑-渾
浒-滸
浓-濃
浔-潯
浕-濜
挚-摯
挛-攣
挜-掗
挝-撾
挞-撻
挟-挾
挠-撓
挡-擋
挢-撟
挤-擠
挥-揮
挦-撏
栈-棧
栉-櫛
栊-櫳
栋-棟
栌-櫨
栎-櫟
栏-欄
栾-欒
涛-濤
涝-澇
涞-淶
涟-漣
涠-潿
涡-渦
涢-溳
涤-滌
润-潤
涧-澗
涨-漲
杨-楊
杩-榪
滗-潷
滞-滯
滟-灩
滠-灄
满-滿
滢-瀅
滤-濾
滥-濫
滦-灤
滨-濱
滩-灘
滪-澦
沤-漚
沥-瀝
沦-淪
沧-滄
沨-渢
沩-潙
沪-滬
泞-濘
泶-澩
泷-瀧
泸-瀘
泺-濼
泻-瀉
泼-潑
泽-澤
泾-涇
怂-慫
怃-憮
怄-慪
怅-悵
怆-愴
怜-憐
怼-懟
怿-懌
恋-戀
恸-慟
恹-懨
恺-愷
恻-惻
恼-惱
恽-惲
执-執
扩-擴
扪-捫
扫-掃
扬-揚
扰-擾
枞-樅
枢-樞
枥-櫪
枧-梘
枨-棖
枪-槍
枫-楓
枭-梟
桠-椏
桡-橈
桢-楨
档-檔
桤-榿
桥-橋
桦-樺
桧-檜
桨-槳
桪-樳
渊-淵
渍-漬
渎-瀆
渐-漸
渑-澠
渔-漁
渖-瀋
渗-滲
抚-撫
抟-摶
抠-摳
抡-掄
抢-搶
拢-攏
拣-揀
拦-攔
拧-擰
拨-撥
择-擇
惨-慘
惩-懲
惫-憊
惬-愜
惭-慚
惮-憚
惯-慣
戗-戧
椝-槼
椟-櫝
椠-槧
椢-槶
椤-欏
椫-樿
椭-橢
椮-槮
殇-殤
残-殘
殒-殞
殓-殮
殚-殫
殡-殯
殴-毆
捞-撈
损-損
捡-撿
捣-搗
搁-擱
搂-摟
搅-攪
毂-轂
毵-毿
毶-𣯶
悭-慳
悯-憫
掴-摑
掷-擲
掸-撣
掺-摻
掼-摜
摄-攝
摅-攄
摇-搖
摈-擯
摊-攤
撄-攖
撵-攆
撷-擷
撸-擼
撺-攛
旷-曠
旸-暘
昙-曇
昽-曨
晓-曉
晔-曄
晕-暈
晖-暉
榄-欖
榇-櫬
榈-櫚
榉-櫸
榝-樧
潆-瀠
潇-瀟
潋-瀲
潍-濰
愤-憤
愦-憒
敛-斂
敩-斆
数-數
斋-齋
斓-斕
斩-斬
梦-夢
梼-檮
梾-棶
梿-槤
氇-氌
氢-氫
氩-氬
溁-濚
溃-潰
溅-濺
溇-漊
暂-暫
暧-曖
机-機
槚-檟
槛-檻
槟-檳
槠-櫧
橹-櫓
橼-櫞
欤-歟
欧-歐
汤-湯
懑-懣
懒-懶
揽-攬
揿-撳
柠-檸
柽-檉
检-檢
棂-欞
横-橫
樯-檣
樱-櫻
洁-潔
慑-懾
慭-憖
擜-㩵
擞-擻
湾-灣
澛-瀂
澜-瀾
濑-瀨
濒-瀕
丝-絲
举-舉
伛-傴
伟-偉
传-傳
伡-俥
伣-俔
伤-傷
伥-倀
伦-倫
伧-傖
伪-僞
伫-佇
亵-褻
亸-嚲
䌶-䊷
䌷-紬
䌸-縳
䌹-絅
䌺-䋙
䌻-䋚
䌼-綐
䌽-綵
䌾-䋻
䌿-䋹
仪-儀
们-們
侠-俠
侥-僥
侦-偵
侧-側
侨-僑
侩-儈
侪-儕
侬-儂
侭-儘
俦-儔
俨-儼
俩-倆
俪-儷
俫-倈
俭-儉
䦀-𨦫
䦁-𨧜
䦂-䥇
䦃-鐯
䦅-鐥
䦆-钁
䦶-䦛
䦷-䦟
䲝-䱽
䲞-𩶘
䲟-鮣
䲠-鰆
䲡-鰌
䲢-鰧
䲣-䱷
䴓-鳾
䴔-鵁
䴕-鴷
䴖-鶄
䴗-鶪
䴘-鷉
䴙-鸊
䜣-訢
䜤-鿁
䜥-𧩙
䜧-䜀
䜩-讌
䓓-薵
䓕-薳
䓖-藭
䓨-罃
䞌-𧵳
䞍-䝼
䞎-𧶧
䞐-賰
䥺-釾
䥽-鏺
䥾-䥱
䥿-𨯅
䅉-稏
䅟-穇
䅪-𥢢
䍀-繿
䍁-繸
䍠-䍦
䙊-𧜵
䙌-䙡
䙓-襬
䢀-𨊰
䢁-𨊸
䢂-𨋢
䯃-𩣑
䯄-騧
䯅-䯀
䘛-𧝞
䘞-𧜗
㛀-媰
㛟-𡞵
㛠-𡢃
㛣-㜏
㛤-孋
㛿-𡠹
㳔-濧
㳕-灡
㳠-澾
㳡-濄
㳢-𣾷
㳽-瀰
㧏-掆
㧐-㩳
㧑-撝
㧟-擓
㧰-擽
㭎-棡
㭏-椲
㭣-𣙎
㭤-樢
㭴-樫
㑇-㑳
㑈-倲
㑔-㑯
㑩-儸
㐷-傌
㐹-㑶
㐽-偑
㓆-𠗣
㓥-劏
㓰-劃
㟆-㠏
㟜-𡾱
㟥-嵾
㶉-鸂
㶶-燶
㶽-煱
㻅-璯
㻏-𤫩
㻘-𤪺
㖊-噚
㖞-喎
㤘-㥮
㤽-懤
㱩-殰
㱮-殨
𫍐-𧭹
𫍙-訑
𫍚-訞
𫍛-訜
𫍜-詓
𫍝-諫
𫍞-𧦝
𫍟-𧦧
𫍠-䛄
𫍡-詑
𫍢-譊
𫍣-詷
𫍤-譑
𫍥-誂
𫍦-譨
𫍧-誺
𫍨-誫
𫍩-諣
𫍪-誋
𫍫-䛳
𫍬-誷
𫍭-𧩕
𫍮-誳
𫍯-諴
𫍰-諰
𫍱-諯
𫍲-謏
𫍳-諥
𫍴-謱
𫍵-謸
𫍶-𧩼
𫍷-謉
𫍸-謆
𫍹-謯
𫍺-𧫝
𫍻-譆
𫍼-𧬤
𫍽-譞
𫍾-𧭈
𫍿-譾
𫚈-鱮
𫚉-魟
𫚊-鰑
𫚋-鱄
𫚌-魦
𫚍-魵
𫚎-𩶁
𫚏-䱁
𫚐-䱀
𫚑-鮅
𫚒-鮄
𫚓-鮤
𫚔-鮰
𫚕-鰤
𫚖-鮆
𫚗-鮯
𫚘-𩻮
𫚙-鯆
𫚚-鮿
𫚛-鮵
𫚜-䲅
𫚝-𩸄
𫚞-鯬
𫚟-𩸡
𫚠-䱧
𫚡-鯞
𫚢-鰋
𫚣-鯾
𫚤-鰦
𫚥-鰕
𫚦-鰫
𫚧-鰽
𫚨-𩻗
𫚩-𩻬
𫚪-鱊
𫚫-鱢
𫚬-𩼶
𫚭-鱲
𫛚-鳽
𫛛-鳷
𫛜-鴀
𫛝-鴅
𫛞-鴃
𫛟-鸗
𫛠-𩿤
𫛡-鴔
𫛢-鸋
𫛣-鴥
𫛤-鴐
𫛥-鵊
𫛦-鴮
𫛧-𪀖
𫛨-鵧
𫛩-鴳
𫛪-鴽
𫛫-鶰
𫛬-䳜
𫛭-鵟
𫛮-䳤
𫛯-鶭
𫛰-䳢
𫛱-鵫
𫛲-鵰
𫛳-鵩
𫛴-鷤
𫛵-鶌
𫛶-鶒
𫛷-鶦
𫛸-鶗
𫛹-𪃧
𫛺-䳧
𫛻-𪃒
𫛼-䳫
𫛽-鷅
𫛾-𪆷
𫄙-糺
𫄚-䊺
𫄛-紟
𫄜-䋃
𫄝-𥾯
𫄞-䋔
𫄟-絁
𫄠-絙
𫄡-絧
𫄢-絥
𫄣-繷
𫄤-繨
𫄥-纚
𫄦-𦀖
𫄧-綖
𫄨-絺
𫄩-䋦
𫄪-𦅇
𫄫-綟
𫄬-緤
𫄭-緮
𫄮-䋼
𫄯-𦃩
𫄰-縍
𫄱-繬
𫄲-縸
𫄳-縰
𫄴-繂
𫄵-𦅈
𫄶-繈
𫄷-繶
𫄸-纁
𫄹-纗
𫔀-鍊
𫔁-鐼
𫔂-鍉
𫔃-𨰲
𫔄-鍒
𫔅-鎍
𫔆-䥯
𫔇-鎞
𫔈-鎙
𫔉-𨰃
𫔊-鏥
𫔋-䥗
𫔌-鏾
𫔍-鐇
𫔎-鐍
𫔏-𨬖
𫔐-𨭸
𫔑-𨭖
𫔒-𨮳
𫔓-𨯟
𫔔-鑴
𫔕-𨰥
𫔖-𨲳
𫔭-開
𫔮-閒
𫔯-閗
𫔰-閞
𫔲-𨴹
𫔴-閵
𫔵-䦯
𫔶-闑
𫔽-𨼳
𫟃-絍
𫟄-綋
𫟅-綡
𫟆-緟
𫟇-𦆲
𫟑-䖅
𫟕-䕤
𫟞-訨
𫟟-詊
𫟠-譂
𫟡-誴
𫟢-䜖
𫟤-䡐
𫟥-䡩
𫟦-䡵
𫟫-𨞺
𫟬-𨟊
𫟲-釚
𫟳-釲
𫟴-鈖
𫟵-鈗
𫟶-銏
𫟷-鉝
𫟸-鉽
𫟹-鉷
𫟺-䤤
𫟻-銂
𫟼-鐽
𫟽-𨧰
𫟾-𨩰
𫟿-鎈
𫗇-䫻
𫗈-𩗓
𫗉-𩗴
𫗊-䬓
𫗋-飋
𫗚-𩟗
𫗞-飦
𫗟-䬧
𫗠-餦
𫗡-𩚩
𫗢-飵
𫗣-飶
𫗤-𩛌
𫗥-餫
𫗦-餔
𫗧-餗
𫗨-𩛡
𫗩-饠
𫗪-餧
𫗫-餬
𫗬-餪
𫗭-餵
𫗮-餭
𫗯-餱
𫗰-䭔
𫗱-䭑
𫗳-𩝽
𫗴-饘
𫗵-饟
𫓥-釟
𫓦-釨
𫓧-鈇
𫓨-鈛
𫓩-鏦
𫓪-鈆
𫓫-𨥟
𫓬-鉔
𫓭-鉠
𫓮-𨪕
𫓯-銈
𫓰-銊
𫓱-鐈
𫓲-銁
𫓳-𨰋
𫓴-鉾
𫓵-鋠
𫓶-鋗
𫓷-𫒡
𫓸-錽
𫓹-錤
𫓺-鐪
𫓻-錜
𫓼-𨨛
𫓽-錝
𫓾-錥
𫓿-𨨢
𫖃-靧
𫖅-䪊
𫖇-鞾
𫖑-𩎖
𫖒-韠
𫖓-𩏂
𫖔-韛
𫖕-韝
𫖖-𩏠
𫖪-𩑔
𫖫-䪴
𫖬-䪾
𫖭-𩒎
𫖮-顗
𫖯-頫
𫖰-䫂
𫖱-䫀
𫖲-䫟
𫖳-頵
𫖴-𩔳
𫖵-𩓥
𫖶-顅
𫖷-𩔑
𫖸-願
𫖹-顣
𫖺-䫶
𫜀-鷐
𫜁-鷩
𫜂-𪅂
𫜃-鷣
𫜄-鷷
𫜅-䴋
𫜊-𪉸
𫜑-麷
𫜒-䴱
𫜓-𪌭
𫜔-䴽
𫜕-𪍠
𫜙-䵴
𫜟-𪓰
𫜨-䶕
𫜩-齧
𫜪-齩
𫜫-𫜦
𫜬-齰
𫜭-齭
𫜮-齴
𫜯-𪙏
𫜰-齾
𫜲-龓
𫜳-䶲
𫐄-軏
𫐅-軕
𫐆-轣
𫐇-軜
𫐈-軷
𫐉-軨
𫐊-軬
𫐋-𨎌
𫐍-𨌈
𫐎-輢
𫐏-輖
𫐐-輗
𫐑-輨
𫐒-輷
𫐓-輮
𫐔-𨍰
𫐕-轊
𫐖-轇
𫐗-轐
𫐘-轗
𫐙-轠
𫐷-遱
𫘛-馯
𫘜-馼
𫘝-駃
𫘞-駞
𫘟-駊
𫘠-駤
𫘡-駫
𫘣-駻
𫘤-騃
𫘥-騉
𫘦-騊
𫘧-騄
𫘨-騠
𫘩-騜
𫘪-騵
𫘫-騴
𫘬-騱
𫘭-騻
𫘮-䮰
𫘯-驓
𫘰-驙
𫘱-驨
𫘽-鬠
𫠀-䥄
𫠁-鑉
𫠂-閝
𫠅-韚
𫠆-頍
𫠇-𩖰
𫠈-䫾
𫠊-䮄
𫠋-騼
𫠌-𩦠
𫠏-𩵦
𫠐-魽
𫠑-䱸
𫠒-鱆
𫠖-𩿅
𫠜-齯
𫞅-𦠅
𫞗-潣
𫞚-澬
𫞛-㶆
𫞝-灍
𫞠-爧
𫞡-爃
𫞢-𤛱
𫞣-㹽
𫞥-珼
𫞦-璾
𫞧-𤩂
𫞨-璼
𫞩-璊
𫞷-𥢶
𫎆-豵
𫎌-貗
𫎦-贚
𫎧-䝭
𫎨-𧸘
𫎩-賝
𫎪-䞋
𫎫-贉
𫎬-贑
𫎭-䞓
𫎱-䟐
𫎳-䟆
𫎸-𧽯
𫎺-䟃
𫝈-㑮
𫝋-𠐊
𫝦-㛝
𫝧-㜐
𫝨-媈
𫝩-嬦
𫝪-𡟫
𫝫-婡
𫝬-嬇
𫝭-孆
𫝮-孄
𫝵-嶹
𫌀-襀
𫌇-襵
𫌋-𧞫
𫌨-覼
𫌪-覛
𫌫-𧡴
𫌬-𧢄
𫌭-覹
𫌯-䚩
𫏃-䠆
𫏆-蹳
𫏋-蹻
𫏌-𨂐
𫏐-蹔
𫏑-𨇽
𫏕-𨆪
𫏞-𨇰
𫏨-𨇤
𫁂-䆉
𫁟-竱
𫁡-鴗
𫁱-𥶽
𫁲-䉑
𫁳-𥯤
𫁷-䉶
𫁺-𥴼
𫇘-𦧺
𫇛-艣
𫇪-𦱌
𫇭-蔿
𫇴-蒭
𫇽-蕽
𫋇-蟂
𫋌-蟘
𫋲-䙔
𫋷-襗
𫋹-襓
𫋻-襘
𫀌-𥜰
𫀓-𥜐
𫀨-䅐
𫀬-䅳
𫀮-𥢷
𫂃-簢
𫂆-簂
𫂈-䉬
𫂖-𥴨
𫂿-𥻦
𫅅-䍤
𫅗-羵
𫅥-𦒀
𫅭-䎙
𫅼-𦔖
𫊪-䗅
𫊮-蠦
𫊸-蟜
𫊹-𧒯
𫊻-蟳
𫈉-蕳
𫈎-葝
𫈟-蔯
𫈵-蕝
𫆏-聻
𫆝-𦟼
𫆫-𦡝
𫑘-鄟
𫑡-鄳
𫑷-醶
𫕚-𩀨
𫕥-霣
𫕨-𩅙
𫉁-薆
𫉄-藷
𪉂-䲰
𪉃-鳼
𪉄-𩿪
𪉅-𪀦
𪉆-鴲
𪉈-鴜
𪉉-𪁈
𪉊-鷨
𪉋-𪀾
𪉌-𪁖
𪉍-鵚
𪉎-𪂆
𪉏-𪃏
𪉐-𪃍
𪉑-鷔
𪉒-𪄕
𪉔-𪄆
𪉕-𪇳
𪠀-𧷎
𪠟-㓄
𪠡-𠬙
𪠳-唓
𪠵-㖮
𪠸-嚛
𪠺-𠽃
𪠽-噹
𪢌-㘓
𪢐-𡃤
𪢒-𡂡
𪢕-嚽
𪢖-𡅯
𪢠-囒
𪢮-圞
𪢸-墲
𪡀-嘺
𪡃-嘪
𪡋-噞
𪡏-嗹
𪡛-㗿
𪡞-嘳
𪡺-𡃄
𪨊-㞞
𪨗-屩
𪨧-崙
𪨩-𡸗
𪨶-輋
𪨷-巗
𪨹-𡹬
𪺣-𤘀
𪺪-𤜆
𪺭-犞
𪺷-獊
𪺸-𤠮
𪺻-㺜
𪺽-猌
𪽈-畼
𪽝-𤳷
𪽪-痮
𪽭-𤷃
𪽮-㿖
𪽴-𤺔
𪽷-瘱
𪩇-㟺
𪩎-巊
𪩘-巘
𪩛-𡿖
𪩷-幝
𪩸-幩
𪭝-𢯷
𪭢-摐
𪭧-擟
𪭯-𢶒
𪭵-掚
𪭾-撊
𪎈-䴬
𪎉-麲
𪎊-麨
𪎋-䴴
𪎌-麳
𪪏-廬
𪪑-㢗
𪪞-廧
𪪴-𢍰
𪪼-彃
𪮃-㨻
𪮋-㩋
𪮖-撧
𪮳-𢺳
𪮶-攋
𪾔-盨
𪾢-睍
𪾣-眝
𪾦-矑
𪾸-矉
𪥠-𧹈
𪥫-孇
𪥰-嬣
𪥿-嬻
𪫌-徿
𪫡-𢤩
𪫷-㦞
𪫺-憸
𪲎-櫅
𪲔-欐
𪲛-檵
𪲮-櫠
𪹀-𤑹
𪹠-𤓌
𪹳-爥
𪹹-𤒻
𪻐-瑽
𪻨-瓄
𪻲-瑻
𪻺-璝
𪿊-𥏝
𪿞-𥖲
𪿫-礮
𪿵-𥗇
𪣆-埬
𪣒-堚
𪣻-塿
𪵑-毊
𪵣-霼
𪵱-濿
𪶄-溡
𪶒-𤄷
𪶮-𣽏
𪚏-𪘀
𪚐-𪘯
𪟎-㔋
𪟝-勣
𪤄-𡓁
𪤚-壣
𪧀-孾
𪧘-寠
𪬚-𢣐
𪬯-𢤿
𪱥-膹
𪱷-梖
𪳍-欇
𪳗-𣜬
𪷍-㵾
𪷽-灒
𪸕-熂
𪸩-煇
𪼋-㻶
𪼴-𤬅
𩧦-𩡺
𩧨-駎
𩧩-𩤊
𩧪-䮾
𩧫-駚
𩧬-𩢡
𩧭-䭿
𩧮-𩢾
𩧯-驋
𩧰-䮝
𩧱-𩥉
𩧲-駧
𩧳-𩢸
𩧴-駩
𩧵-𩢴
𩧶-𩣏
𩧸-𩣫
𩧺-駶
𩧻-𩣵
𩧼-𩣺
𩧿-䮠
𩨀-騔
𩨁-䮞
𩨂-驄
𩨃-騝
𩨄-騪
𩨅-𩤸
𩨆-𩤙
𩨇-䮫
𩨈-騟
𩨉-𩤲
𩨊-騚
𩨋-𩥄
𩨌-𩥑
𩨍-𩥇
𩨎-龭
𩨏-䮳
𩨐-𩧆
𩠀-𩚥
𩠁-𩚵
𩠂-𩛆
𩠃-𩛩
𩠅-𩟐
𩠆-𩜦
𩠇-䭀
𩠈-䭃
𩠉-𩜇
𩠊-𩜵
𩠋-𩝔
𩠌-餸
𩠎-𩞄
𩠏-𩞦
𩠠-𩠴
𩙥-颰
𩙦-𩗀
𩙧-䬞
𩙨-𩘹
𩙩-𩘀
𩙪-颷
𩙫-颾
𩙬-𩘺
𩙭-𩘝
𩙮-䬘
𩙯-䬝
𩙰-𩙈
𩾁-鯄
𩾂-䲖
𩾃-鮸
𩾄-𩷰
𩾅-𩸃
𩾆-𩸦
𩾇-鯱
𩾈-䱙
𩾊-䱬
𩾋-䱰
𩾌-鱇
𩾎-𩽇
𩽹-魥
𩽺-𩵩
𩽻-𩵹
𩽼-鯶
𩽽-𩶱
𩽾-鮟
𩽿-𩶰
𩏼-䪏
𩏽-𩏪
𩏾-𩎢
𩏿-䪘
𩖕-𩓣
𩖖-顃
𩖗-䫴
𩬣-𩭙
𩬤-𩰀
𨱀-𨥛
𨱁-鈠
𨱂-鈋
𨱃-鈲
𨱄-鈯
𨱅-鉁
𨱆-龯
𨱇-銶
𨱈-鋉
𨱉-鍄
𨱊-𨧱
𨱋-錂
𨱌-鏆
𨱍-鎯
𨱎-鍮
𨱏-鎝
𨱐-𨫒
𨱑-鐄
𨱒-鏉
𨱓-鐎
𨱔-鐏
𨱕-𨮂
𨱖-䥩
𨸀-𨳕
𨸁-𨳑
𨸂-閍
𨸃-閐
𨸄-䦘
𨸅-𨴗
𨸆-𨵩
𨸇-𨵸
𨸉-𨶀
𨸊-𨶏
𨸋-𨶲
𨸌-𨶮
𨸎-𨷲
𨸘-𨽏
𨸟-䧢
𨐅-軗
𨐆-𨊻
𨐇-𨏠
𨐈-輄
𨐉-𨎮
𨐊-𨏥
𨅛-䠱
𨅫-𨇞
𨅬-躝
𨀁-躘
𨀱-𨄣
𨡙-𨢿
𨡺-𨣈
𨰾-鎷
𨰿-釳
𣘐-㯤
𣘓-𣞻
𣘴-檭
𣘷-𣝕
𣍨-𦢈
𣍯-腪
𣍰-脥
𣗊-樠
𣗋-欓
𣗙-㰙
𣶩-澅
𣶫-𣿉
𣶭-𪷓
𣐕-桱
𣐤-欍
𣲗-湋
𣲘-潕
𣺼-灙
𣺽-𤁣
𦈈-𥿊
𦈉-緷
𦈋-綇
𦈌-綀
𦈎-繟
𦈏-緍
𦈐-縺
𦈑-緸
𦈒-𦂅
𦈓-䋿
𦈔-縎
𦈕-緰
𦈖-䌈
𦈗-𦃄
𦈘-䌋
𦈙-䌰
𦈚-縬
𦈛-繓
𦈜-䌖
𦈝-繏
𦈞-䌟
𦈟-䌝
𦈠-䌥
𦈡-繻
𦰏-蓧
𦰴-䕳
𦶟-爇
𦶻-𦾟
𤇃-爄
𤇄-熌
𤇭-爖
𤇹-熚
𤆡-熓
𤆢-㷍
𤈶-熉
𤈷-㷿
𤊀-𤒎
𤊰-𤓩
𤎺-𤓎
𤎻-𤑳
𤞃-獩
𤞤-玁
𤶊-癐
𤶧-𤸫
𥐟-礒
𥐯-𥖅
𥐰-𥕥
𥐻-碙
𥅘-𥌃
𥅴-䀹
𥅿-𥊝
𥬀-䉙
𥬞-籋
𥬠-篘
𥮋-𥸠
𥮜-䉲
𥮾-篸
𥩟-竚
𥩺-𥪂
𥺅-䊭
𥺇-𥽖
𠛅-剾
𠛆-𠞆
𠛾-𪟖
𠆲-儣
𠆿-𠌥
𠉂-㒓
𠉗-𠏢
𠯟-哯
𠯠-噅
𠰱-㘉
𠰷-嚧
𠴛-𡃕
𠴢-𡄔
𠵸-𡄣
𠵾-㗲
𢙏-愻
𢙐-憹
𢙑-𢠼
𢙒-憢
𢙓-懀
𢘙-𢤱
𢘝-𢣚
𢘞-𢣭
𢫊-𢷮
𢫞-𢶫
𢫬-摋
𢬍-擫
𢬦-𢹿
𧹑-䞈
𧹒-買
𧹓-𧶔
𧹔-賬
𧹕-䝻
𧹖-賟
𧹗-贃
𧉐-𧕟
𧉞-䗿
𧏖-蠙
𧏗-蠀
𧝝-襰
𧝧-𧟀
𡋀-𡓾
𡋗-𡑭
𡋤-壗
𡞋-㜗
𡞱-㜢
𡭜-𡮉
𡭬-𡮣
𡳃-𡳳
𡳒-𦘧
𡺃-嶈
𡺄-嶘
𬭊-𨧀
𬭛-𨨏
𬭳-𨭎
𬭶-𨭆
𬬭-錀
𬬻-鑪
𱊜-𪈼
𫢸-僤
𫬐-㘔
𫮃-墠
𫰛-娙
𫶇-嵽
𫷷-廞
𫸩-彄
𬀩-暐
𰬸-繐
𰰨-菕
𰶎-譅
𫧃-𣍐
𫧮-𪋿
𬭭-鏚
𬶋-鮈
𬶍-鮀
𬶏-鮠
𬶟-鯻
𬸪-鷭
𬸯-鷿
𰾄-鋂
𰾭-鑀
沄-澐
𫫇-噁
𫭟-塸
𫭢-埨
𫭼-𡑍
𫵷-㠣
𬀪-晛
𬂩-梜
𬃊-櫍
𬇕-澫
𬇙-浿
𬇹-漍
𬉼-熰
𬊈-燖
𬊤-燀
𬍛-瓅
𬍡-璗
𬍤-璕
𬒈-礐
𬒗-𥗽
𬕂-篢
𬘓-紃
𬘘-紞
𬘡-絪
𬘩-綎
𬘫-綄
𬘬-綪
𬘭-綝
𬘯-綧
𬙂-縯
𬙊-纆
𬙋-纕
𬜬-蔄
𬜯-䓣
𬞟-蘋
𬟁-虉
𬟽-蝀
𬣙-訏
𬣞-詝
𬣡-諓
𬣳-詪
𬤇-諲
𬤊-諟
𬤝-譓
𬨂-軝
𬨎-輶
𬩽-鄩
𬪩-醲
𬬩-釴
𬬮-鋹
𬬱-釿
𬬸-鉥
𬬹-鉮
𬬿-鉊
𬭁-鉧
𬭎-鋐
𬭚-錞
𬭤-鍭
𬭩-鎓
𬭬-鏏
𬭯-䥕
𬭸-鏻
𬭼-鐩
𬮱-闉
𬮿-隑
𬯀-隮
𬯎-隤
𬱖-頔
𬱟-頠
𬳵-駓
𬳶-駉
𬳽-駪
𬳿-駼
𬴂-騑
𬴃-騞
𬴊-驎
𬶐-鮡
𬶠-鰊
𬶨-鱀
𬶭-鰶
𬶮-鱚
𬷕-鵏
𬸘-鶠
𬸚-鸑
𬸣-鶱
𬸦-鷟
𬹼-齘
𬺈-齮
𬺓-齼
𰻝-𰻞
