# If modified must conform to format.
里-裏 这那哪往室屋县院壶嘴村市城夜房怀盒箱班井口话肚车心家眼店子河饭梦菜汤事水湖腰窝山会 里
里-裏 里 面头挑
里-里 一二两三四五六七八九十百千万萬半公幾多邻餘故坨吉凯墟梓哈蒿甪克羑阿珂格阙居邑古德埔邋颟伯弗奥苏西 里
里-里 一二两三四五六七八九十百千万萬半公幾餘少 海英 里
里-里 多 少 里
里-里 里 程路亚根脊拉语斯尔
里-里 卡 路洛耶苏 里
里-里 索 马 里
里-里 宫 里 蓝
里-里 满 洲 里
里-里 斯 里 兰巴亚
里-里 下 里 巴 人
里-里 巴 人 下 里
里-里 亚 里 士斯马
里-里 赛哲克 里 木
里-里 塔 里 木契班
里-里 密卡米乌马 苏 里
里-里 梅川 里 美
里-里 街 里 街 坊
里-里 怪 里 怪 气
里-里 妖 里 妖 气
里-里 傻 里 傻 气
里-里 慌 里 慌 张
里-里 糊 里 糊 涂
里-里 勿 里 洞
里-里 勒 里 勒 得
里-里 武 里 省府
里-里 傅莫 里 叶
里-里 墨莫帕 索 里
里-里 摩模 里 西 斯
里-里 左默德布培雅伯吴特费拉克尔马埃 里 克
里-里 迈麦 科 里
里-里 艾 里 斯森
里-裏 里
历-曆 阴阳公旧皇夏 历 年
历-曆 日 历 程 序
历-歷 历 史年来程险劫朝任代次届审练尽经
历-歷 资阅创简经遊学病 历
历-曆 年月日星皇夏国农挂檯阴阳公旧藏 历
历-曆 行 事 历
历-曆 历 法
历-曆 天 文 历
历-曆 大 明衍 历
历-歷 历
只-只 不 单 只
只-只 只 能 是
只-只 只 不 过
只-隻 一二两三四五六七八九十百千萬亿半单每这幾多某犬船有整 只
只-只 不 只
只-隻 只 鸡鸭鹅狗猫眼手脚羊蝴凤
只-隻 多 少 只
只-隻 挑拣买卖拿带取要偷抢 了上 只
只-隻 形 单 影 只
只-隻 只 身日舞影
只-隻 一 隻 只
只-隻 只 字 未不 提
只-隻 只 字 片 语言纸
台-檯 球吧櫃坐 台
台-檯 台 扇面球灯历
台-檯 写 字 台
台-檯 梳 妆 台
台-颱 台 风
台-颱 防 台
台-台 台 县州山
台-台 仙天 台
台-臺 台
后-後 一二两三四五六七八九十百幾那 天 后
后-後 大刮完颱阵狂飓敌 风 后
后-後 以午幕婚最然日税稍 后
后-后 皇天王太母废妖艳美封风吕贤 后 来 了到
后-後 后 勤婚娘山来面果背虑窗院天头尘妈期方边脑悔
后-后 皇天王太母废妖艳美封风吕贤 后
后-后 后 土羿冠妃
后-後 后
发-髮 头白黑毛秀 发 生 长
发-發 上下里外前後舌骨喉馒窝石兆床针罐菸泊山芋口鼻风捕斧船车墙浪桥锄乳额眉村砖鸡鸭鹅狗猫牛奶马羊蛇龟驴虎豹狼猴猪龙木源开盡鐘 头 发
发-發 发 现展生言布表起球抖笑达光声售威薪火稿糕紫慌送骚麻作挥软硬射兵奖奉奋函动刊回胀芽春病癫情炎明扬霉亮痒懵
发-發 开萌愈愤触引告奋延挥暴揭病突爆蒸诱 发
发-髮 头白黑洗理剪长短假毛髦剃润束削绾垂梳染鹤毫结皓肤髡鬒鬓鬈华秀养烫护脱掉植黄鬚吹捲美金银盘辫丝割怒 发
发-髮 发 型色质簪妻蜡际钗缨肤髻饰套鬓辫小
发-髮 细间 不 容 发
发-髮 发 已未没不刚也都 梳白洗剃
发-髮 梳理剪 完了好的 发
发-髮 令 人 发 指竖
发-髮 发 冲 冠天
发-髮 生 发 剂水药
发-髮 千 钧 一如 发
发-髮 一 发 千 钧
发-髮 一 缕 青 发
发-髮 一 毫 一 发
发-髮 牵於 一 发
发-髮 发 如似 雪
发-髮 戴 发 含 齿牙
发-髮 戴 着上好有 发 卡
发-髮 披 头襟 散 发
发-髮 散 发 弄 扁 舟
发-髮 擢 发 难 数
发-髮 蓬 头 散 发
发-發 发
坛-罈 酒一二两三四五六七八九十百千万萬亿半每这幾多整老大 坛
坛-罈 坛 子酒
坛-壇 坛
复-複 复 杂制词本赛眼合姓方
复-複 重 复
复-復 复 国活婚工明得兴苏
复-復 光 复
复-覆 反申地批 复
复-覆 复 灭
复-復 复
尽-儘 尽 管快可早量
尽-盡 尽
干-乾 天 干 物 燥
干-幹 每天成明後那哪今昨前 天 干
干-幹 干 完好尽活架事
干-干 天栏阑比相何若 干
干-干 干 戈云霄支政涉系休宝扰预
干-干 不 干 你我他她它谁 事
干-干 不 干 你我他她它谁 的 事
干-干 干 你我他她它 什 么 事
干-干 干 你我他她它 啥 事
干-干 与 你我他她它 何 干
干-干 一 干 人
干-乾 未擦拧晾晒饼榨烘烤流已口唇發鱼肉豆吸吹喝抽烧风涸泪酒瓜 干
干-乾 干 净燥旱柴脆杯爹娘妈哥弟姐妹等裂面冰咳果枯洗瘪粮粉姜涸料酪耗货湿草涩呕眼巴
干-乾 干 干 净 净
干-乾 干 干 脆 脆
干-乾 不 干 不 净
干-乾 一 干 二 净
干-乾 一 干 而 尽
干-乾 外 强 中 干
干-乾 干 打 雷
干-乾 干 瞪 眼
干-乾 干 儿孙 子女
干-乾 干 女 儿婿
干-乾 干 闺 女
干-乾 葡 萄 干
干-乾 凤 梨 干
干-乾 豆 腐 干
干-乾 干 豆 腐
干-乾 干 辣 椒
干-乾 辣 椒 干
干-乾 干 食 品
干-乾 碗瓶杯 白 干
干-乾 果 子 干
干-乾 煨 干 避就 湿
干-乾 漆 未 干
干-乾 喫 干 醋了饭
干-乾 干 冒 烟
干-乾 干 着 急
干-乾 干 站坐 着
干-乾 干 生 气
干-乾 干 电 池
干-乾 又 干 又
干-乾 衣服 物 已 干
干-乾 干 一两了上几这那此过 杯碗坛瓶
干-乾 干 过了 一这 杯碗坛瓶
干-乾 干 了 这 一两三几 杯碗瓶坛
干-乾 干 云 蔽 日
干-乾 干 酵 母
干-乾 快很 干 了
干-乾 泪 痕始 干
干-幹 干
并-併 合兼吞归 并
并-併 并 力购拢发入
并-并 并 州
并-並 并
当-噹 叮咣咯啷噹 当
当-噹 当 啷当
当-當 当
志-誌 日杂标墓县方网 志
志-誌 志 传
汇-彙 词辞字总 汇
汇-彙 汇 总报整编
汇-匯 汇
系-系 系 统列词谱
系-系 傍嫡母父女语直院谱旁根菜星派 系
系-系 银 河 系
系-系 系 元 素
系-系 资 管 系
系-系 外英法德日俄欧藏西中 语文 系
系-系 卫 生 系
系-系 医商文汉哲化 学 系
系-系 本 科 系
系-系 护心管物 理 系
系-系 座坐 标 系
系-系 音 乐 系
系-系 外 交 系
系-系 工 程 系
系-系 土 木 系
系-系 建 筑 系
系-系 新 闻 系
系-系 机 械 系
系-系 法 律 系
系-系 教体 育学 系
系-系 政 治 系
系-系 设会 计 系
系-系 舞 蹈 系
系-系 生 物态 系
系-系 参 考照 系
系-系 历 史 系
系-系 艺 术 系
系-系 电 子 系
系-係 关干体确乃 系
系-係 系 数指为
系-係 系 一 片种番
系-係 介 系 词
系-係 系 争 物
系-繫 联连身心所拘相萦械情梦绳腰牵紧维 系
系-繫 系 好住上结绳缚着发头腰带辞怀有紧铃缆到心念个线
系-繫 系 鞋丝 带
系-繫 系 裤 子
系-繫 系 一 线
系-繫 红 丝 暗 系
系-繫 捕 风影 系 影风
系-繫 系 风 捕 影景
脏-臟 内心肝肾脾腑胰肺五 脏
脏-臟 脏 腑
脏-髒 脏
荡-盪 动拂晃漂震振回波摇簸摆擺 荡
荡-盪 荡 漾出开来去舟船
荡-蕩 荡
采-采 姿结纳光尼喝打丰文衣风 采
采-采 采 头烈邑衣
采-採 采
钟-鍾 独龙千萬姓 钟
钟-鍾 钟 情爱馗姓氏
钟-鐘 击叩打闹点时分秒撞敲刻倒架鸣诗磬座警琴船摸木晚寺殿碰金旧如个更亮塔响壁多口大造丧晨惊挂佛铜吊铯 钟
钟-鐘 钟 磬鸣声点头响形停摆表鼓山楼
钟-鐘 机 械 钟
钟-鐘 生 物 钟
钟-鐘 石 英 钟
钟-鍾 钟
丑-醜 丑 媳妇女
丑-醜 丑 八 怪
丑-醜 丑 丫 头
丑-醜 儿孩孙小 子 丑
丑-丑 乙丁己辛癸小子 丑
丑-丑 丑 年月日时角牛寅
丑-醜 丑
了-了 说证聪阐标查声透辨挑点讲写注 明 了
了-瞭 了 乱望如解若然
了-瞭 明 了
克-剋 克 制剥意扣死薄夫
克-剋 刑相 克
准-准 允恩只批特核覈 准
准-准 准 假入奏予以此算考许
准-準 准
刮-颳 刮 风倒起走
刮-颳 风 刮
制-製 制 出成品作做造剂冷法片药茶图
制-制 制 度式住人
制-制 管抑辖挾遏反受帝强法政控限压剋抵 制
制-制 科 举 制
制-制 实匿 名 制
制-制 衡 量 制
制-制 奴 隶 制
制-制 委 员 制
制-制 户 口籍 制
制-制 淘 汰 制
制-制 联 邦 制
制-制 募宪阅 兵 制
制-制 君 主 制
制-制 多一 妻 制
制-制 公私国所 有 制
制-制 分多单 级 制
制-制 国 会 制
制-制 农 奴 制
制-制 循 环 制
制-制 轮 班休流 制
制-制 积 分 制
制-制 一二三多 胎 制
制-制 三二一五六九七 年 制
制-制 多一二 党黨 制
制-制 独 裁 制
制-制 全 日 制
制-制 学 分籍 制
制-制 三 八 制
制-制 共 产 制
制-製 制
吁-籲 呼 吁
吁-籲 吁 请求天
吊-弔 凭撇唁不陪 吊
吊-弔 吊 唁慰祭哀书庆客孝古宴民文词丧问
团-團 团 队伙圆匪体结购
团-糰 米汤麪饭 团
团-糰 团 子粉
团-團 团
困-困 被围解遇穷 困
困-困 困 难境扰苦窘住
困-困 困 不得 住了
困-睏 困 倦乏觉意了惑
困-睏 好發爱犯不疲 困
困-睏 又 困 又 乏累饿
困-睏 困 不 困
困-睏 又 乏累饿 又 困
布-佈 分發宣颁公密擺散撒遍 布
布-佈 布 告局政满阵列防网署置
御-御 御 史制厨旨膳览赐驾书宇状苑
御-禦 防守抵抗外备共彊强 御
御-禦 御 敌贼寇寒暑侮
斗-斗 斤北星一八五熨筋跟箕山拖泰漏如车科菸金挂量牛玉翻鏟阿 斗
斗-斗 斗 量满胆酒醋金米食粟牛子笠篷薮大筲箕转换移帐
斗-鬥 斗
曲-曲 喝祝饮敬 酒 曲
曲-麯 酒 曲
曲-麯 曲 酒
松-松 松 树鼠林柏木子叶枝香脂滋
松-鬆 宽放轻惺懈蓬膨稀疏酥肉太变很不肯能许可会再別够後半又外已弄或挺手扭拆拧绑鬆 松
松-鬆 松 软紧懈散掉土垮狮糕绑缓饼手口了开动脆弛嘴劲松的
淀-淀 海 淀
淀-淀 白 洋 淀
淀-澱 淀
纤-縴 跎拉扯 纤
纤-縴 纤 夫户手
纤-纖 纤
致-致 致 辞词命死函疑谢敬歉使
致-緻 別标细精密雅紧逸景缜极风 致
蔑-衊 诬污 蔑
冬-鼕 扑鼕 冬
冬-鼕 冬 冬
咸-咸 咸 阳信丰宜宁亨卦
咸-鹹 咸
云-雲 云 霄
云-雲 人又故 云 遮开散煙梦气扰收彩行中雨霄起来
云-云 又语亦曰但书古所故诗人 云
云-云 云 城溪然
云-雲 云
仆-仆 仆 倒地然街
仆-仆 前 仆
仆-僕 仆
舍-捨 割不 舍
舍-捨 舍 弃命己去身
舍-舍 宿客屋宅房厅寒营茅守入外村旅三田瓦右西八农还僧茶兵鸡犬狗猪老玉牛官庐府家劫校楼草 舍
舍-舍 舍 妹侄
舍-舍 在回去 舍 下
舍-舍 舍 利 子
舍-捨 舍
签-簽 签 名字约署订有单
签-籤 标求换棉牙掣瑶好抽上中下發藥书便竹木支根 签
签-籤 签 子筒条诗儿
签-簽 签
谷-穀 稻舂秕禾五布百种脱阳田打晒 谷
谷-穀 谷 子梁神物皮穗糠舱苗草雨仓殼类米粉粒风
几-幾 几 块倍寸步百碗杯箱包盒粒罐袋千十克天斤两只台年家张个月枝万件次回
几-几 条方桌茶石 几
几-几 几 凳案
几-幾 几
辟-闢 开另 辟
辟-闢 辟 谣邪
奸-姦 奸 污夫妇情淫
奸-姦 强抓捉迷诱轮相被通 奸
奸-奸 除锄大内养汉耍藏犯擒老 奸
奸-奸 奸 党商徒恶诈滑臣计谋贼邪险人佞笑细
奸-姦 奸
游-遊 遨巡旅网西夜漫远闲出 游
游-遊 游 玩标戏湖河说荡记轮侠伴牧逛历览客
游-游 溯洄漂回浮陆上中下潜姓 游
游-游 水河海湖池 裏 游
游-游 游 泳鱼龙水姓氏浅深
游-游 游 到上向 岸
游-游 龙 游 县
游-遊 游
苏-甦 復 苏
苏-甦 苏 醒仙
苏-囌 噜囌 苏
苏-囌 噜苏 苏
苏-蘇 苏
回-回 扳收召娶取唤找拿溜退跑每换滚走搬赶扔讨押捡返反發夺拖绕驳驶变倒 回
回-迴 徘萦纡盘轮巡峰梦迂周 回
回-迴 回 响圈廊梦流环翔肠荡音天心归向光旋穴绕转路避
面-面 面 条 件目状
面-麪 下 面 条
面-面 页画幅帐账版左右方上下前後阴阳反正东西南北裏外全每界层截曲场迎斜体墙地缎球牌情单半人垢檯洁出葉幾多光桥桌伞书颜饰扇露介满轴仰剖碑刀席两双四门六三八平市封冰柱顶底店对字扑局脸片 面
面-面 面 子板目试貌前
面-面 面 包 括含
面-麪 擀拉烩炆凉拌泡捞荞炒酱煮碗喫滷卤米寿和挂乾粗汤磨 面
面-麪 方 便 面
面-麪 打磨碎 成 面
面-麪 辣花胡 椒 面
面-麪 面 包筋粉团食条饼馆酱碗糊摊
面-麪 喫碗 素洋板 面
面-麪 鸡 蛋丝 面
面-麪 牛滷 肉 面
面-麪 阳 春 面
面-麪 喫碗刀 削 面
面-麪 砂 锅 面
面-麪 海三五 鲜 面
面-麪 排大猪 骨 面
面-麪 棒栗 子 面
面-麪 龙 须虾 面
面-麪 乌 龙冬 面
面-麪 喫 碗完的了过 面
向-嚮 向 导往应迩慕
向-嚮 面 向
向-嚮 心 之中 所 向
向-嚮 心 所 向
向-嚮 女 生 外 向
伙-伙 伙 伴食房夫
伙-伙 傢家锅團开 伙
伙-夥 伙
郁-郁 浓香馥醇郁 郁
郁-郁 郁 烈
郁-鬱 郁
朱-硃 朱 砂批笔印谕
别-彆 别 嘴扭
别-彆 拗 别
别-別 别
卷-捲 卷 入腿衣袖浪毛烟筒土
卷-捲 卷 起 来衣袖舌布帘簾席被
卷-捲 席胶花菸 卷
卷-捲 袖腰舌捲手旗布风帘簾席被 一 卷
卷-卷 答阅开试残白考交书经画翻缴问古不纸 卷
卷-卷 第这那零 一二三四五六七八九十幾 卷
卷-卷 一二三四五六七八九 十百千萬幾多 卷
卷-卷 十百千萬书画 幾多 卷
卷-卷 一二三四五六七八九 十 一二三四五六七八九 卷
卷-卷 上下这那 半 卷
卷-卷 卷 子轴中内
卷-捲 卷
恶-噁 恶 心
恶-惡 恶
注-註 备加批标尾评旁详译附脚 注
注-註 注 定名批释解文销记生册脚
哄-鬨 起内打鬥乱一 哄
哄-鬨 哄 堂然笑闹动
腌-腌 腌 䐶臜
腌-醃 腌
彩-綵 剪翦挂结戏全 彩
彩-綵 彩 凤女衣胜牌球楼棚带绸缎
欲-慾 六寡窒嗜情色泄贪禁人灵节食物外爱私纵性肉利无权淫兽 欲
欲-慾 欲 望女念火障
欲-慾 求探 知 欲
占-占 独应星拜求问巳 占
占-占 占 卜候星卦房拜梦课身验筮射算
占-佔 占
扎-扎 挣马 扎
扎-扎 扎 啤克针堆
扎-紮 屯捆裹绑包住驻马新纸稳结一二两三四五六七八九十百千萬 扎
扎-紮 扎 好实带寨在成紧线结营裹了铁起根脚上下马
熏-燻 煙烘臭 熏
熏-燻 熏 蒸草肉赫黑鱼鸡人烤
赞-讚 称惊颂够谬盛礼大不超夸诗褒 赞
赞-讚 赞 叹赏颂美扬歌词语了誉许口
赞-贊 赞
尝-嚐 尝 胆出了个来去遍鲜点盡饭菜口
尝-嚐 品偷饱 尝
尝-嚐 尝 起 来
尝-嚐 尝 一上两几 口
尝-嘗 尝
吃-喫 吃 饭尽完菜食料面药草
吃-喫 张来给要胃开 口 吃
吃-喫 有一你我他她它 口 吃 的
吃-吃 口 吃
吃-喫 吃
烟-煙 烟 雾花筒囱硝雨波月
烟-煙 煤云冒硝 烟
烟-菸 忌吸拒旱香戒敬贡捲点支根盒包条买卖售抽禁鼻 烟
烟-菸 烟 草袋卷嘴农酒叶厂斗灰丝缸民盒瘾头买卖售鬼迷
烟-菸 无 烟 日
烟-菸 无没有找拿要 烟 抽
烟-菸 吸抽敬买卖 这那哪了 种个的 烟
烟-菸 吸抽点叼敬买卖 着了大过的这那 烟
烟-菸 一二三 手 烟
烟-菸 电 子 烟
烟-菸 烟 灰 缸
烟-菸 烟 怎 么 卖
烟-菸 烟 咋不 卖
烟-菸 烟 多 少 钱
烟-菸 烟 太很不好 贵
烟-菸 雪 茄 烟
烟-煙 烟
周-賙 周 济
周-賙 周 人 之 急
周-周 四 周 没无 人
周-周 环 顾 四 周
周-周 看望瞅 了 四 周
周-周 周 边章折姓密礼董郎长游易围
周-周 商姓圆东西老 周
周-週 本双一二两三五六七八九十数每上下幾前 周
周-週 四 周 时 间
周-週 四 周 多的 时 间
周-週 四 周 完 成
周-週 宣 传 周
周-週 周 一二三四五六日年末期岁转报刊
喂-餵 哺 喂
喂-餵 喂 食奶养鸡鸭鹅猫狗牛羊马鱼驴猪了你我他她它饭饱
幸-倖 侥儌傒徼徯 幸
幸-倖 幸 免存幸
针-鍼 砭捻行玄 针
针-鍼 针 灸砭
针-針 针
托-託 嘱瞩寄拜推转依受交所之信委 托
托-託 托 词身管生梦孤辞运派了人过
挨-捱 挨 打揍整苦骂得过到饿饥
挨-捱 难 挨
挽-輓 敬哀 挽
挽-輓 挽 歌曲联词诗
栗-慄 颤凛懔恂惏惴悚惕悸股寒战慄 栗
栗-慄 栗 栗
炼-鍊 淬锻锤捶脚熔项磨百 炼
炼-鍊 炼 钢金冶汞铁铜铝
炼-煉 炼
链-鍊 项手拉 链
链-鏈 链
穗-繐 穗 裳帏帷
穗-繐 玉剑扇 穗
雕-鵰 鹰双射神大 雕
雕-鵰 雕 心翎鹗飞翅爪羽鸣
梁-樑 柱屋栋脊桥绕大国圈偷木悬横跳鼻石主上下结过 梁
梁-樑 梁 架柱栋子上
岩-岩 礁溶镕熔融沙砂山斑玢砾盐矽页冰泥 岩
岩-岩 岩 石盐礁岩浆基床溶脉层
岩-岩 沉浊 积 岩
岩-岩 泥石凝 灰 岩
岩-岩 玄 武 岩
岩-岩 硅矽泥 质 岩
岩-岩 碱 性 岩
岩-岩 叠 层 岩
岩-岩 大 理 岩
岩-岩 花 岗 岩
岩-岩 硬角油 页 岩
岩-岩 碳 酸 岩
岩-岩 珍 珠 岩
岩-岩 泥 板 岩
岩-岩 石 英 岩
岩-巖 岩
娘-娘 婆姑娘厨新么红渔姨娇度舞小大徐窅金玉喜丽秋萧二三四五六七八九 娘
娘-娘 娘 子娘儿们
娘-娘 老 板闆 娘
娘-孃 爹奶姨爷耶师老亲後阿你我他她俺 娘
娘-孃 丈 母 娘
娘-孃 娘 亲胎舅
娘-孃 回走在去的 娘 家
娘-孃 娘 家 姓人
僵-殭 僵 尸蚕
药-葯 花 药
药-藥 药
余-余 伯小由姓 余
余-余 余 姓氏
余-余 余 大二三四五六七八九小 叔爷娘婶哥姐
余-餘 余
出-齣 出 儿戏
出-齣 幾这那 出
出-齣 演 这那哪幾一两二三四五六七八九 出
卜-蔔 萝 卜
板-板 板 着起 面脸个個
板-板 板 子凳
板-闆 老 板
漓-灕 漓 江水湘
术-朮 白苍赤兀 术
术-朮 术 赤
术-術 术
昆-崑 昆 仑曲玉腔苏调剧山
仑-崙 崑 仑
仑-侖 仑
秋-鞦 秋 千
千-韆 秋鞦 千
庵-菴 庵 藹
尸-尸 尸 位部
尸-尸 尸 字 旁头部
尸-屍 尸
同-衕 胡衚 同
胡-衚 胡 同衕
胡-鬍 剃腮髯刮 胡
胡-鬍 胡 子须髭髯
须-須 须 要
须-鬚 须 眉
须-鬚 剃溜捻胡鬍长 须
须-須 须
据-据 拮 据
据-據 据
筑-筑 雅 筑
筑-筑 筑 州阳
筑-築 筑
夸-夸 夸 克父特诞
夸-誇 夸
苹-苹 苹 萦
苹-苹 食 野 之 苹
苹-蘋 苹
袅-裊 袅 窕绕
袅-嫋 袅
鉴-鑑 鉴 于别察赏谅明定宝识证
鉴-鑑 印品互通可名图为赏文之借 鉴
鉴-鑒 鉴
搜-蒐 搜 括藏证集罗购
杯-杯 杯 子水
杯-杯 金 杯 玉 盏
杯-盃 奖赛夺球 杯
杯-盃 欧亚美 洲 杯
杯-盃 世 界 杯
杯-盃 冠 军 杯
杯-盃 獲得赢 金银 杯
杯-盃 金银 杯 得 主
铲-剷 铲 土平掉雪除煤出
铲-鏟 铲
扣-釦 摁绳钮纽袖钉活衣腰钢领链解结 扣
扣-釦 扣 子眼
念-念 思留妄勿执惦眷慾感记观概理痴信顾挂杂怀悬纪 念
念-唸 叨祷诵默別 念
念-唸 念 到书吧经啊完诗的对诵错叨咒佛作
杠-杠 床 杠
杠-槓 杠
核-覈 审考批復 核
核-覈 核 对示算编计查准定实审报价
巨-鉅 巨 款债变富作舰著贪野额献祥细制奸奖业亏
巨-鉅 创艰 巨
叹-歎 咏惊讚 叹
叹-歎 叹 号服为
叹-嘆 叹
价-价 良贵盛小 价
价-價 价
私-私 私 斗下仇党有心自人
私-俬 家 私
拐-柺 双卖 拐
拐-柺 拐 子杖棍棒
弦-弦 弦 月弓高
弦-弦 弓定正上下餘佩钩拉 弦
弦-弦 弓 上 弦
弦-弦 箭 在 弦
弦-弦 霹 雳 弦
弦-絃 弦 轴动器声乐断歌音琴索线
弦-絃 琴古听五六七单一二三十心响和断推调续管拨朱大小 弦
弦-絃 弦
哗-譁 哗 然笑变众
哗-譁 喧大 哗
哗-嘩 哗
凄-淒 凄 凉冷寒沧厉雨
凄-悽 凄
家-家 家 什 么
家-家 家 私 斗下仇党有心自人
家-傢 家 伙俱具什私
席-蓆 苇炕凉床枕草芦织竹 席
席-蓆 席 棚
酸-痠 腿手背脚眼腰 酸
酸-痠 酸 软懒疼痛麻
噪-譟 噪 动诈
噪-譟 鼓 噪
咽-咽 咽 喉
咽-嚥 咽 气下到唾了
咽-嚥 吞咀慢虎下 咽
愈-癒 痊治病 愈
愈-癒 愈 合
凌-淩 凌 姓氏
凌-淩 姓 凌
毁-燬 炸焚销禁烧熔 毁
毁-燬 毁 炎犀
毁-譭 诋 毁
毁-譭 毁 誉诬弃谤
毁-毀 毁
糊-餬 糊 口
抵-牴 抵 牾触
恤-卹 抚旌赐 恤
恤-卹 恤 典荒金
荫-廕 庇福难 荫
荫-廕 荫 子生监蔽袭
荫-蔭 荫
皂-皁 皂 白角
皂-皂 皂 香藥皂 皂
皂-皂 皂 荚粉
皂-皁 皂
芸-蕓 芸 苔辉香
背-揹 背 包回债带你我他她它着筐篓负走
夫-伕 轿船车马脚伙縴 夫
迹-蹟 事史古奇圣神灵仙遗勝 迹
迹-跡 迹
适-适 李洪 适
适-適 适
弥-瀰 弥 漫
弥-彌 弥
涂-涂 涂 姓氏
涂-涂 姓 涂
涂-塗 涂
于-於 属迫处利基至致位大小忠出高限关 于
于-於 莫 过 于
于-於 公 布佈 于
于-於 于 是前心事
于-于 淳友叔鲜姓 于
于-于 于 归都嗟谦娜娟姓氏
于-于 于 大二三四五六七八九小 叔爷娘婶哥姐
于-于 燕 燕 于 飞
于-於 于
党-党 党 项进
党-黨 党
万-万 万 俟旗
万-萬 万
范-范 范 姓氏增家公
范-范 姓小 范
范-范 范 大二三四五六七八九小 叔爷娘婶哥姐
范-范 范 冰 冰
范-范 范 仲 淹
范-範 范
沈-瀋 辽 沈
沈-瀋 沈 阳州海河
姜-薑 葱生吃喫咬毛乾买卖块片嫩山放泡炒炮烂熬鲜黄 姜
姜-薑 姜 片桂母末辣茶黄丝汁汤块粉味芋芽酊参条水皮糖蒜
姜-薑 姜 是 老
姜-薑 姜 还 是 老
沾-霑 沾 体衿恩洽
玩-翫 习 玩
玩-翫 玩 忽
划-劃 计策筹刻规谋企 划
划-划 划 船算桨拳艇走起动水子
划-划 划 得不 来
划-划 划 龙 舟船
划-划 划 到向至 岸江水湖
划-划 舟船桨拳艇 划
划-划 舟船桨艇 儿 划
划-劃 划
卤-滷 卤 肉虾菜蛋制味水汁煮牛鸡鸭面饭子料豆
卤-滷 盐茶 卤
卤-鹵 卤
获-穫 耕收创陨 获
获-獲 获
丰-丰 丰 姿度标情神采仪容茸若韵
丰-丰 张 三 丰
丰-豐 丰
借-藉 慰凭凌蕴酝素枕顾骀茵滑躏 借
借-藉 借 故口机此词槁端助手以着
柜-柜 柜 柳
柜-櫃 柜
表-表 表 兄哥弟姐妹嫂婶姑舅单面演态扬情白彰章达象述决格现示皮
表-錶 怀腕袋秒名手鐘水戴跳电仪金马码 表
表-錶 表 针带店盘壳
表-錶 电 子 表
表-錶 里计 程 表
杆-杆 旗撑球标直吊栏横过立马高 杆
杆-杆 电 线 杆
杆-桿 杆
确-确 荦硗俭 确
确-確 确
虫-虫 虫 部
虫-虫 虫 字 旁部
虫-蟲 虫
厂-厂 厂 部
厂-厂 厂 字 旁头部
厂-廠 厂
才-纔 才 能 够行好
才-纔 才 能 到换回起出找请买过 来
才-纔 才 能 得寻找请回买走来遇 到
才-纔 这那怎 样么 才 能
才学到了会
才-才 才 疏华貌能德俊力气智子女艺色学
才-才 秀辁德之奴庸贤育求口取文多天英将奇异郎屈爱身人无良成有全怀不 才
才-才 真 才 实 学
才-才 有 才 干
才-才 才 高 八 斗
才-才 大 才 小 用
才-才 才 思 敏 捷
才-才 才 识略 过 人
才-才 七 步 奇之 才
才-才 恃 才 傲 物
善才童子
才-纔 才 是数回出可开关像再来去对将行要讲跟打拿没有派敢料看等算给买卖好干到做刚多够起怪想用会信
才-纔 却方恰刚 才
才-纔 才 
蒙-矇 蒙 眬瞍蔽昧混骗住头在了
蒙-矇 欺發弥 蒙
蒙-濛 迷涳空濛 蒙
蒙-濛 蒙 雾蒙
蒙-懞 蒙 懂
蒙-懞 蒙 蒙 懂 懂
蒙-懞 懞 蒙 懂 懂
帘-帘 酒青 帘
帘-簾 帘
冲-沖 冲 天剂印和喜水洗澡蚀襟鼻龄霄默垮田茶虚涤绳积塌冠沟帐怀模毁州年掉扩断凉决刷厕坏泡流淡走
冲-沖 大太六兴对淋林相谦水虚 冲
冲-衝 冲
岳-嶽 东西南北中五岱河乔山嵩 岳
岳-嶽 岳 峙
咨-諮 咨
征-征 东西南北力宵亲遄出孤能飞远急长输卜秋专初关三五 征
征-征 征 战服剿伐夫尘帆彸程途驾旆戍讨敛
征-徵 征
杰-杰 孙周振何士仁陈阿胡小 杰
杰-杰 杰 特伦
杰-杰 李 连 杰
杰-杰 林王 正俊 杰
杰-杰 陈 世尹 杰
杰-傑 杰
愿-愿 许咒乡 愿
愿-願 愿
佣-佣 菲女男雇印外家行帮回 佣
佣-佣 佣 懒给耕书人仆作保金钱钿兵工
佣-傭 佣
朴-朴 骾抱厚姓 朴
朴-朴 朴 凤刀树父硝子忠茂正姓氏
朴-樸 朴
凶-凶 吉奸逢大带避 凶
凶-凶 凶 年岁地多少宅兆事日气神吉德煞门荒竖顽礼
凶-兇 凶
涌-涌 东南溪大河泥 涌
涌-湧 涌
跖-跖 跖 草狗犬
跖-跖 盗 跖
跖-蹠 跖
腊-腊 干 腊
腊-腊 腊 毒之
腊-臘 腊
广-广 崖 广
广-广 广 部
广-广 广 字 旁头部
广-廣 广
荐-荐 草 荐
荐-荐 荐 饥
荐-薦 荐
膻-膻 膻 中
膻-膻 附 膻
胜-胜 胜 肽键
胜-胜 双 胜 类
胜-勝 胜
种-种 种 放
种-种 种 师 中道
种-種 种
叶-叶 叶 音韵
叶-葉 叶
苧-苧 苧 麻
苧-薴 苧
折-摺 折 叠痕纸扇裙子儿
折-摺 奏存 折
苔-薹 芸蒜菜 苔
症-癥 症 结
参-參 参 考展军前半商阅观政照预加见与议奏赛差谋拜众透选会将战破悟数杂禅验演量酌
参-蔘 参 茸汤
参-蔘 人党洋苦海丹 参
参-蔘 高 丽 参
参-蔘 三 七 参
参-參 参
戚-慼 攸休哀愁惨悲 戚
戚-慼 小 人 长 戚 戚
戚-慼 小 人 长 慼 戚
升-昇 日 东初 升
升-昇 飞 升
升-昇 升 天华阳仙
升-昇 升 了的 天仙
升-昇 四 海 升 平
升-昇 歌 舞 升 平
升-昇 步 步 高 升
摆-擺 摆 动子出尾好姿平架得放渡成手擂明满脱荡设谱起齐到在钟开头针酒阵布来摊搭弄席
摆-擺 往朝向 下 摆
摆-擺 钟显摇 摆
摆-襬 裙衣直下 摆
摆-擺 摆
局-侷 局 限促
局-侷 臭 局
个-個 是 个
个-個 一二两三四五六七八九十千万亿数幾多少 个
个-箇 个 旧 县市
个-箇 个 中 原 因由
个-箇 个 中 强 手
个-箇 个 中 消讯 息
个-箇 个 中 滋 味
个-箇 个 中 玄 机
个-箇 个 中 理 由
个-箇 个 中 道 理
个-箇 个 中 奥 妙秘
个-個 个
胄-冑 甲铠饮冠免鱼压悬介 胄
胄-冑 胄 甲科
